Π. INDEX VERBORUM.

διαφορά 17,19, 38, 10 121,
διάφορος4,.1742,10.τδδιύ·
φορον 82, 6.
διαψεύδεσθαι 46, 6.
δίδαγμα 122, 18.
διδασκαλία3, 16. 24,18.
διδόσκειν64, 21. 96, 27. pass
διδο1χή 16,13
διδόναι9, 9. 47, 26. 97, 28.
117 ,19sqq. al. (1όγον)22, 10,
(1616121616, 1.
διεγείρειν 10, 26
διεξέρχεσθαι διὰ πάντων
24,10. 126, 4
διεξιέναι7, 10.
διέξοδος 36, 21.
διέρχεσθαι 11, 23.
διῄκειν6,1. (ἐπὶ παντα τα
οντα) 22,1.
διηνεκῶς 119, 6.
διιστάναι62, 18 τὰ πορρω-
τέρω ἀφιστάμενα κα1διιστά·
μενα 23,12.
δικαιοπραγεῖν101, 9. 114, 20
(128, 14). δικαιοπραγητέον
δίκαιος36, 4. 39, 22. 663616.
τόι δίκαια 38161.
δικαιοσύνη27, 4. 28, 8. 88 2.
114,23.118,.1 126, 2721.
δικαίως 39, 21. 63, 9.
δίκη 101 6.104,1sqq. admu-
κην μεταφυτεύοντος 126, 26.
διό 36, 18 al
διόπερ 66, 26. 61, 3. 99, 16.
123, 23
διοργσίνωσις 117, 12.
(διόρθωσις) 129, 24.
διορίζεσθαι 44,11.
διότι 39, 10, 40, 13. 41, 321.
διότι γε μήν 19,18.
διττός66, 24. τό διττον της
ἀνθρωπίνης φύσεως 13, 23.
διττωςόδ, 16. 67, 2.

143

διψῆν 68,19

διοόκειν 44, 26. 46,11.

διωκτικός 124, 27.

διωρισμένως 24, 6.

δόγμα 119,6. 123,17. (θείων)
mma.110‚9.111,5.121‚5.7.
(Πυθαγορικῶν) 111, 12. 120,7.
(Πυθαγορείων) 114,18.

δογματίζειν 11816.

δοκειν40, 19. 47, 14. 48, 1561.
τόν δοκο6ντα ε1ναι χρήσιμα
1116632661.

δοκιμάζεσθαι 12219.

δόξα4, 26. 7 26. 40 8 44,.6
47,16. 96, 2. 7.17.99,1621.

δοξσί ζειν44, 6..9 pass 124,7.

δόξασμα 111, 22

δουλεύειν 34,1.

δοῦλος 34, 24., 64, 2.

δούλωσις 102,19.

δρᾶν 42, 23.

δύναμις 6, 14. 9, 9. 12,13.16.
1841916 202286361
39,.2643144141646,1
eto’. είςδύναμιν36, 18. κατὰ
δύναμιν (opp κατ ’1νὲργειαν)
66, 16 sq

δύνασθαι 3,13. 9,14.11,26.
22,.,.32324 28,1.4 30,6.
44, 19 ete

δυναστεία 99,11.

δυνατός19, 13. 22, 14. 37, 22.
41, 3..,844361 δυνατοὶ λα
γεὲν ἐσμεν 38, υ κο. οε, ιο
κατὰ τό δυνατόν 121, 22.

δυσθήρατος 116,18.

δύσκλεια 99, 26.

δυστυχεῖν 16111.

δυστυχία 103, 6.

δυσχερῶς 117, 16.

δωρεά 63,14.

δωρεῖσθύι. δωρούμενος98,8.
διδόντα καὶ δωρούμενον 98, 2.

ε’άν. 111164, κῖιυ. 464 τε
46ν τε. .86ν τε.. 3466 τε

 

