154

6,14. 8, 10 51. λοιπόν adv.
16, 11. τι, 14 111, 24.
1υνιέῐσθαι 58, 25. 27.
λύπη 61,1.
λυπηρός 58, 25
1τ1σις 70, 1151.
1υχνοει1ής120,22.
1άχνος 107, 26. 120, 19.

μάθημα6,19.10,..42220,10.
110 ,.274qq 51.

μάθῆσιςθ, 15. 16, 16. 58 2441

μαθητεύειν. οἷμαθητεάσαν·
τες τῷ Πυθαγόρᾳ 106,1

μαίνεσθαι 99. 45,.9

μάκαρ. μακάρων νησοι 534
911115.

μακάριος5, 27. 15, 10. 47, 22.
ματαριότατος 15, 14. 72, 6
48,9. 60,17. 70,15

μακρος47 1951 διὰμακροῦ

μα15α1ός 113, 24.

μά1λον (11 κατά τὴν μ511ον
ἐπιστήμην 42, 24. τῷ ,44⁰-
νοῦντι 6 τῷ ἄφρονι μο111ον
59, 4sq. τὰ μά1ιστα” οντα
59,14. τά μάλιστα καὶ κυ-
ριώταια καὶ τιμιώτατα 41, 24.

μανθάνειν 20, 11. 52, 551.

μαντική θεία 125,11.

μαρτυρεῖν 43, 26. 45,17.

μάρτυς 112, 29.

μάτην 50, 21. 91, 15.

μάχαιρα9,.9 μαχαίρη (410)
107,6.112,24.

μάχεσθαι 54, 2 θυμῷ μά-
χεσθαι χα1έντόν (Ηοι55111)

μεγα1όψυχος. τὸμεγα1όψυ-
χον9, 14.

μέγας. μεγά1ιον μυστηρίων
10,5 τα μείζονα7,9. μεγάλα
ὠφελεῖν 101, 17. ef. 109, 3.
μέγιστος 466. 41, 341

4457460637, 25. 40,12. 47, 10.

Π. INDEX VERBORUM.

μεγεθύνειν 116, 23
μεθεκτικός 116, 3.
μεθιέναι. ἐκτὸςμεθίησιμμμ.
προσε ί1ηφε) 14,12
μεθιστάναι μεταστηναι16 2
μέθοδος 16, 8. 943.
μεθύειν 45, 24
με1άνμυρος 1073. 111, 29
μελετᾶν. μι1ετητεον 35 21.
4444141624· 61311.160,.1
με’11έινὶ2, 6. 43, 24. ο fut.
inf. 249. 37, 10 53, 2051
με’1ος48, 9.
μιμπτός53, 11.
μέμφεσθαι 96,10.
μένειν ἒν τῷ νῷ 35,17.
μεντοι 4312 45, 8. 49, 22.
12112251
μερίζειν (2) 113,14.
μεριμνᾶν 102, 9.
μεριστάς 20,26. 42,10.
μέρος6,.2 42, 2. 4311. 48, 6. 13.
5020 5919 94, 251. 666446
τινος τῶν έιι1 μέρους ζῴοιν
120, 14. κατα μέρος6, 16. 36, 3.
μέσος105, 351. μέσῃτινὶ με·
16111518. ζωὴ.. ,τέλοςκαὶ
μέσον ὁμοῦ συνέχουσα 24, 7.
τῆς 1111το μέσον φορᾶς 110,
μεστός 10512.
μεταβαίνειν522 863 με·
ταβησομεθα 8 3.
μεταβάλλειν5, 18. 57,.4
μετάβασις της διανοίαςὸ, 22.
μεταβι ιαβ ζειν τὴν 3ιάν5ιαν
μεταβο1η11823.120,28. 121,

( μέσα)

μετάθιδόναι 117, 14. 28.
μεμμίδὲιμιειν, 19, 17. 98, 22.

μοιαδοτιιιὸς 117 8

 

