142

δῆλον ως18,10. 421761,
5555 ως στλ δεινα 32 23. τὸ
μη δῆλον 46,10.
δηλοῦν 46,18. 66, 6. 101,16.
(δημαγωγ6ς) 130, 3.
δημιουργεῖν 663 pass. 117,
δημιουργία 18,13.
δημιονργικ6ς. (τέχναις)
δημιο6ργός64, 19. 66, 24.
66,4. 118, 26.
δημώδης7, 1816106211.
ιοο 1 111, 1111611]
55505505 86, 9. 11. οὐ δή·
τιον 36,11. 54,1.
δήπουθεν 28, 20.
διά. δι’ ἐνιαυτον 10 6. διὰ
μακρον 96 24. παιδίον ονδ
ἂν είς ημῶν ὑπομείνειεν εἷ-
ναι διὰ τέλονς τὸν βίον 46, 26.
διαβάθρ α 126, 4.
διαβιοῦν. διαβιῶναι 86, 16.
διαβιωσόμεθα21, 1.
διαβολή 13,14.
διαγειν 37 11. 45, 10. 77, 27.
διαγιγνώσκειν 63,.2 94, 22.
διαδάκνειν 123,17.
διαδεῖν. 1111487 7.(111 68, 7).
διαζῆν 727
διάθεσις 121, 17.
διαιρεῖν23,10, 24,17. 28,19.
διαιρεῖσθαι 3, 6. 27, 23.
διαίρεσις27,10. 12. 22.30,12.
34, 3. (Πυθαγορικαῖς) 24, 14.
διαιρετικὸς 23,19.
δίαιτα 100,16. 113, 25.
διαιτασθαι 100, 13,
διακεῖσθα169, 23 86, 13.
κακῶςδ,98. εὖδ. 41 ,22sqq.
διακονεῖν 36, 2.
διακοσμειν 29,12.
διακρίνειν 11 19. 24, 6. 44,
10. 66, 23. 94, 26

διακρισις 121, 24.

II. INDEX VERBORUM.

διαλάμπειν 36, 8.
διαλέγεσθαι 36, 27.
διάλεξις 106, 9.
διαλογίζεσθαι 22, 7.
διαμελετᾶν 96,7,
διαμένειν9, 10. 86, 27. 100, 29.
διαναρτᾶσθαι. διανηρτή·
σθαι codex mMenexeni loeo
p.,72 4, sed 11106οἀνήρτηται
91, 26 et ανηρτγσθαι 99,16.
διανοεισθαι 63, 6. 68, 4. 6.
τὸ διανοούμενον τῆς ψυχῆς
διανόημα 109, 6. 22.
διανόησις 34, 23. 36, 6.
διάνοιὶι saepissime5, 18. 22.
18,1.34,.2141,1..30 42,2.1
49, 3.5’etc.
διανομή 98,14.
διαπονεῖν 40,17
διαπράττεσθαι 110,1,
διαπτύσσειν 106,10.
διαρρήδην 69, 21.
διασιλλαίνειν 123,17,
διασπᾶν 123, 4.
διασώζειν 16, 24.
διάτασις 126,16.
διατάττειν 28, 5.
διατείνειν3,.4 τὸκοινὸνκαί
διαιεινον ἐπὶ πάντα τῆς σο-
φίας οἳγαθόν 21, 14 sq δια-
τετάσθαι 487
διατελειν 3619. 60,16, 103,
12. 116,16, 117, 3119, 2.
διατεταμένως 92,11.
διαφαίνεσθαι 21,16,
διαφέρειν36, 7. 40, 26. 44,14.
454. 51, 2 52, 19. 101, 12.
το διαφέρον της σοφίας στρος
ἅπαντα τα ἀνθρώπινα πράγ
ματα 151551
διαφερόντως4, 2 20. 13,19.
21, 2. 30, 20. 66, 21. 98, 18.
11613.
διαφθείρεσθαι 98, 20. 116,

 

