155,

18. 42, 1010. ὅτι μάλιστα
59, 901. ὁοτισοῦν7, 14.
ὅταν 41 24. 57, 24. 2601.
ὅτε. 055 ἔστιν ὅτε οὐχὶ κοντοῖς
ὁμοιων διατελούντων (= άεὶ
ἑαυτοῖς ὁμ. διατ.) 119,1.
ὅτι.. ,καὶ διότι 41, 3.
ὅτιπερ 44, 20.
οὐδαμῇ 100,17.
οὐδαμῶς 36,15.
ονδεις 1713. 40,23. 43, 601,
οὐδέποτε 28, 13.
οὐθέν 34,.6 113,14.
οὐθέτεράς 121,14.
οάιιὲτι 10,15. 245.
οὐκοῦν41, 2. 29. 43, 1. 14 010.
οὖν. κατὰ δὴ ταυτην ονν την
μέθοδον 94,.3
οὐράνιος 60,18. ll2‚.4 115,
οὗράινός51,9..13 115 21 τὴν
περὶ τὸν οὐρανὸν θεωρίαν
οὐρεῖν 107,16 115,19.
οὖς122,.4 5555550555555
αἰσθάνεται διά τῶν άτων
05010812. 11,.3 15,5.16,14.
38 12 42, 11. 14 45846 22
109, 14. 112, 20.
οάτε...οὔτε ά11’ οὐδέ 7,
19 sq οὔτε . . . οὔτε . . . οὐδὲ
71, 22 sq
οὗτος. τοῦτομὲν.. τοῦτο
δὲ.. .τοῦτοδ’ 5517 21 sqq
ἐν ταύτῃ7, 21 ἐν τούτῳ
5555514, 16. 23,11. 28,6. 30,
1201. 5555 18, 22. 20,12.
23,14. 24, 9. 30, 1010. 05-
τωσί(ν ν) 21, 10. 49,.3
οοχι36 27 118,7,11,.91 01.
ad 5417.
ὄφελος 45, 20. 52, 27. 53, 5.
10614, 114, 24 (129, 6).
0’φθαίμός 8,18. 18,11.

II. INDEX VERBORUM.

ὀχυροῦν. άχορωμὲναῙῙ, 1 1.

ὀψὲ αρξαμὲνῳ 96, 29.

ὅψις17, 10 18,.4 22,.4 43, 25.
44,14.22. 45,1001.

πάγκακος 97,24.
πάθος 35, 19. 86, 8. 99, 17.
110, 2. 113, 18 al.
(παιδαγωγός) 128, 7.
παιδεία3,.2 5,4.8.10 6,15.
7,2.10,8.28,12010.
παιδεύεσθαι 5,11.
παίδευμα 12218.
παιδίον 45, 24.
πάλαι 36, 21 44, 20.
παλαιός. πα1. 555055, 15. 84,.1
1 παλαιοτάτοι 105, 27.
πά1ιν20, 3. 21, 25. 35, 1101.
παναληθής. άαναληθέοτατον
παντάπασι 7,19. 52,18. 95,10.
105, 3. 114, 1101.
πανταχόθεν 41,1.
πανταχοῦ 34, 25.
παντε1ὥς36, 11. 50, 4. 52, 26.
56,8 0
πάντῃ 110, 20.
παντοῖος 111, 1.
πάνυ 24, 15. 48,.2
παραβά11ειν55,17. παρα-
ββληται 1169
παραβολή 10,15.
παραγγὲ11ειν 14, 6. 95,1.
109, 30. 110, 25. 111, 3 20.
112, 3. 11555.
παράγνε1μα 118,26. 121, 20.
127,7).
πάρανίγνεοθαι28, 1641,Ιο
15. 44,.3 94, 5. 1319. 28. 97,
11. 1145. 1’22,.8
παράδεάγμα 30,5
55555555555551057 παρα-
δεικτέον11) 37, 23.
ποιρ αδη105ν17,15. cfr.
10015171 ap. 8101). 1101. vol. 11
5. 19, 9110011010

 

