II. INDEX VERBORUM.

(εώμεσάπσατος) 119, 11
εὐμηχάνως 14, 19.
εὗνόηιος 106 3
εὐνομεῖσθαι 101, 10.
εὖνομίια, 101, 2. 11 sqq 162,
1 66
εὖολίσθησος 118,18.
6565655010566503 106 4
εὔπισιος 101,16.
εὖποιητιιιός 98, 6.
εὐπραγία 111, 25
εὖπροσδὸιιητος 101, 16
εὖρίσιιειν7, 11. 14,1 47,6. 64,
1161161 pass 6413 10011
εὐσέβεια 108, 20.
εὖσταθής 118, 16.
εὖτονεῐν 114 9
εὔτονος. εὐιονωτώπης 119, 7.
ειξτνχεῖν 101,16.17.
εὖινχία 103,6. 111,13.
εὖφέγνεια 116 9
εὐφραίνεσθαι 60,13.
εὐφροσύνη 69,16.
εὔχεσθαι 46,17,
εὐχή 14,16.
εὐώνυμος 107,11. 114,.7
ἐφέλκεσθαι 108,16.
ἒφεξης 13 13. 111, 19.
ἐφίεσθαι 10,.4 11,1, 11, 14.
ἐφι6ιοέναι. ἔπιστας 116 16,
φοδιαζειν 11011. ἐφοδια-
ζομενη 11611.
ἕφοδος3,11, 10. 4,914. 6,
10.16.18,10.19,11 10,16,
11111411171134,6.
4813 709. 71, 861.
5620'506 9,11.
ἔχεμνθείσθαι 106,17.
ἒχεμνδία 106 6
ἔχεσθαι17,17.19,16.107,19.
109,6 111,16. 111, 9.
ἕως 13, 1161

ζεῖν 113,13.
ζῆλον 99,11.

149

ζηλοῦν 100,3. τοὶ ζηλούμενα
4616.

ζημία 99,1 sq. 100,14.(118,16).

ζην8,,17,9,1111,3. 1810
35, 21. 36,11 39, 22. 55, 16
616. ιδ. ζ.ην τῷ 6556562-
σθαι διακρίνεται τοι] μὴ ζῆν
ατί.. 44 ,.9sqq 66 numen}
ζην 60,

ζητεῖν 40,10. 61,16.16. ζη-
τηιέοι 116, 19.

ζυγόν 107, 13. 114,10.

ζώειν (1) 45, 10.

ζωή4, 1. 28. 11,11. 11,9.13,
7.10, e14,.25sqq 15,10..16

ζῷον36, 101. 49, 6. 60, 8. 17. 51,
6616. διπλοῦν ιι ζῷόν ἐστιν
6611364113, τὰαλλα ζωα
36,.7 41,18.110,116.166
1οιπ6 ζιόα111, 25. sed48, 16
6166 61λα intellegi 666661
ζῷα 6611666666] videtur τὰ
61ογα. ιὸπαραπεφνιιὸςὴμῖν
6πό τῆς γενέσεως ἀλλότριον
ζῷον 14,.1

ζοοίσνρεί6 116, 22.

ζῳώδης 116,1(1, 29.

ζῳωοια 116,8.10. 117,1.

6. ηιοι μονον .6μ61ισ6667,
16 69 68 ,356 69,11. 650⁶
..η.,ἥ..η.69,17εη,6 η
656 τοι.. ἥ.60, 86η.
ἡγεῖσθαι36, 1 94,10.96,11
100, 61031761. ἡγητέον
106,14.
ηηεμονικος41,18. 113,16.19.
ἡνεμονικφτέροιις37, 16. ἡγε-
μονιιιωιοὶτη 17,,6 96,16.
6ηεμών16, 6 13. 17, 6. 94, 20al.
ἥδεσιῖαι 60, 24. ἕτερόν ἐστι
τ6 ἡδόμον6ν πίνειν καὶ τὸ

, ἡδέως πίνειν 6817666.

ἡ616ς66,14. 16111116 x.
11. 91, 861.

 

