ΙΙ. INDEX VERBORUM.

μεταθεῖν 18,17. 20,.5
μεταλαγχάνειν71,5. 95,12.
.μεταλαμβοὶνειν18, 18. 97,14.
98, 17 122, 20. μεταληπτέον
μεταλλαγὴ 102,12.
μεταλλάττειν.. την ανθρα
πίνην φύσιν είς την τῶν θεῶν
καθαρότητα 15 2
μετάνοια 1151518.
μεταξύ 105,19. 10822
μετάστασις 15,15 115,8.
μεταφντεόειν 125, 12 sqq
μετεῖναι 35,11.
(μετεμψόχωσις) 129, 34.
μετόρχεσθαι107,15. 111, 14.
115,1.
μετέχειν 7,.3 1’11,.9
μετιεναι121,.5 μετίαμεν85,
15 μέτιθι119,23.125,3.
μετονομάζειν 115, 18.
μετουσία 1105.
μετρεῖσθαι 117,6.
μετρητός 117,
μέτριος 5,17.
μετριότης 114, 21.

, μετρίως 109, 25.

μέχρι 120,8. 121,17.

μηδέπω 8,12.

μηθέν 107,27.

μηκέτι 124..8

μῆκος 3813.

μηκόνεσ5αι. τῷβίῳμηκονο-
μενω 99 23

μην. ov μηναλα49 23 καλ
55541,1lsq. 24 ημην 406
οὐδὲ μην 43 8. το γε μην θειο
ρῑγσαι (pra5cedit τὸ μὲν γὰρ
ατησασθαι) 21 11. ἀλλὰ μήν
11,.,.,5449498.26.58,1511].

μήνη 107,18,116,12.

5515555596, ,10 μηνοεται 121

551⁸· μοῖθ···307ἒ···3078
μηδε μην 111 1,Οεη. (11.

155

μήτηρ 45,14.
μηχανᾶσθαι ἐμηχανήθη105,

μιαίνειν 116 4
μιασμός 116, 5.
μίγνυσθαι6,1. 14 25
μικρός35, 951. (μοστηρια) 10 5.
μικρότης 110,15.
μιμεῖσθαι49,28. 50,12. 54,1.
55,19. μιμητεον 117,21.
μίμημα 5514 22. φύσεως αϊ
τέχναι.. ,μιμήματα 34 ,8sq.
μίμησις55, 13. 105, 26 121, 22.
μιμνησκειν μεμνησο 11522.
μίσγειν 116,.7
μισθός40, 15. 53,11.
μνήμη 103,17. 123,.2

’ μόγις 122, 21.

μοῖρα 11, 24. 36, 28. 109, 20.

μόλις 50,4 50, 12

μολόχη 108,14. 125,12.23.

μολύνειν 116, 6.

μολνσμός 115, 7

μοναρχειν 104,12.

μοναρχία 104,5.

μοναχῶς 118,6.

μόνιμος56,1. 121, 1. 11. (129,

μονίμως 59,15.

μόνος. μόνόναάν. 66. 19, 24.
34, 21. 45, 25. 28515.

μόνως 94,12.

μόριογ10,.7 42, 4. 23. 43, 12.

μορφή 120,9.

μοχθηρία 514

μοχθηρός 9,9, 11.

μόειν 56,18.

μῦθος. λερολμῦθοιδ, 15. 84, 2.

μυρίοι. μυρία 56, 10.

μυστήριον 10,5.105,7.

(μοστιιιός) 127, 5.

μιαρός 103, 28.

νεανιαός. τὰς νεανικωτότας
ηδονόις 45 9.

6223 μητε 554015555 νεῑιος115ὤ

 

