1111111111110111111111. , 133

(1110661117, 20 (φιλοσοφία) (Στωικοί) 130,16 Στωικῆς
110, 26. 119, 23. (αιρέσεως) αἱρέσεως 1127, 3).

8,.7 111ὥμαι)3,11.(προτρο-

καί)3, 18. (διαιρέοεσι)24, 14 Th0m¹⁸t¹¹¹⁸ (71)· 3707)· 7707·
(ὑποθέσεις14, 26. (παρακλή- CXX 78) 48 quq.

σοις) 36, 26. Ποθαγορικοότε- Tv99345“(⁰0d·¹1¹9“⁹?l“)4824·

ροι 111111. 111, 1. 111, 19 7111499601911119141)
Πυθαγορικῶς 118,12. 9718· .

(Σαρπηδών) 131113 Φλιοῦι 1, 11. cf.a‹151,8.

Σικελικός 84,16. (Χριστιαοοί) 128, 32.

Sophocles( (Ai'. 1261111147, 8. Χροοᾶ ἔπη 10,18. citantur

9106111111111118)1111111, (vv. 46 sq.) 10, 20111. (vv. 40
(Flor. 169) 8, 20-9,2. (Mor. -63) 11, 71111. (vv. 54 sq.)
1149981111. 1116131171 12 ,.10111 (vv 55sq)13lsq
70) 9 ,1.0111 (Ecl. 1131, 63) (1.68)13, 16 (11.6911)13,
16, 3’sq (1301 1131, 11116, 1111. (11.-61 63)14 21sqq
4sqq. 11761714032, l3sqq. (vv. 69-71)16, 19sqq.

*..-

11. INDEX VERBORUM.

ἂβαξ 124, 22. 46 27.112,21. τά..ἆγα·
αβοολία 110, 17. 123, 23 ,Ιπώμεοα 62, 20.
ἅγαθοειδής14μ9 ἄγαθοει· αγαοιητος 4619.
δεοτέραι· 22, 13. α11111103 1891 (ssqlvszoqw.
ἁγαθός. οὰὸἷγαθιί6μ2 38,8. αγεκκης1127 27) αγενκηςψο·
39 ¹.125qq etc. μέγιστον των χῆς (τύχης stob.) ῧ,βρις9 1.
ἀγαθῶν η παιδείαῧ, 6. τὰ ἀγήρως 99, 20.
ντη 1111111] αγα3α626 τὸ (αγκιοτροο) 13016.
κυρίως ον ἀγαθόν 37, 16. ἅγκύλος 117, 14. 21.
6111111141, 26, 42, 26111. τὰ ἄγκοεῑκῙ2, 0. 39 ,.6111 6218111.
βελοιοο την φασιν 384 βέλ- ἄγνοια 38, 21.
τιον τὸ κατὰ φύσιν ἀρχι- ἄγχειν 119,17.
πιότεροι· 41, 2729114111· (7111111714. 8,9. 106,1.
στος 34 ,2111111 al. ἄμεινον αᾶαμακτινος 100 20 104 8.
1ψοχηοωματος)3816.κρειο- ἇ611φ6ς122,1.
τοο 34 26, 36, 661. κράτιστος ἀδιάλειπτος 120, 2.
39, 26. ἄριστος (φιλοσοφία) αδιαπταιοτος 120 26
3,12. (ἐνέργεια16, 13. «mummia 999, 9
α’γαιιοῖο 43, 26 sqq. 44, 26. 27. &mmmmm ffi 77*

 

