138

ἀπλήστως 117,11.
55155542‚11.13.58,5.117,20.
ἁπλουστέραις 18,1. ‹5505-

mmw,4.

ἀπλώς6, 18. 7,13. 11,.2 21,10.
35,11.42,2.24.95,12.118,
1651. οἵ ἁπλῶς ἀκούοντες

ἀποβαίνειν 52 22. 102, 25.
10319. τα αποβαίνοντα38 7
ἀποβλέπειν 55,18.
ἀποδεικνύσθαι20, 26. 40, 13.
41,.2 124,.6
ἀπο3εικτικός. ἡάποδεικτικὴ

ἐπιστήμη 19,16.
ἀπόδειξις8,5. 24, 20. 34, 16.

111,1.16. 11425 11,81125.
121,.8 124 ,19555
55565155555 97, 8.
ἀποδημεῖν 53, 19 107, 14.
114, 29.
5ποδημία 115, 8.
ἀποδιδόναι35, 4 49, 14. 57, 9.
59, 351 pass. 10,8. 9517.
ἀποδοτέον 58,10.
5ποδοχή 118, 29. 125, 29.
5ποοη5αορίζειν 103, 2.
5ποθνῄσκειν 99, 2051.
ἀποκαθαίρειν 15, 7.
5π5κοιθίστασο5ι 16, 5
5πόκαρμα 108, 7. 124,1.
ἀποκνεῖν 114, 5.
5π5κρίνεσθαι 51,12.
5π5κρισις4, 10.
5πόκρνφ5ς 116,17.
ἀπολαμβάνειν τὴν φύσιν

. 50,9. 05 κατά μέροςάπολα-

βούσα 6,17.
ἀπολαύειν. ἀπολανστὲον9, 12.
cf. ἀπολλύναι.
απολείπειν 161 ἀπολειπό-
μεθα 110, 21.
ἀπολλύναι. ἀπολλύμενα 116
13. ἀπόλλυσιν corruptum m
ἀπόλαυσιν 86, 13.
ἀπολογισμούς 94, 22.

ΙΙ. INDEX VERBORUM.

ἀπολύειν119,26.τάνδεσμάν
ἀπολύεσθαι 11, 26.
(ἀπόλντος) 128, 20.
“5555 31111181, 5²
ἀπομάσσειν 107,17. 116, 2.
5πον5στεῖν 114, 3.
5πονύχισμα 108,.7 124,.1
5π5παιδαγωγειν 10519.
ἀπόρρητος8,.8 105, 1. 106,
716. 111, 23.
5πορρύπτεσθαι 114,11.
5ποσοβητικός 116, 5
ἀποσπᾶν. ουκ απεσπασταιτα
τοῦλόγου τοῦ κατὰ φιλοσο
φίανμὲρη 94155.
ἀπόστασις 122,11.
ἀπόστημα 122, 5.
ἀποστρέφειν 107, 7. 113,
ἀπότελειν 42, 6. ἀποτελεῖ-
σθαι 42, 18.
ἀποτίθεσθαι,1079 114,10.
“’11ἔ.3)”1 5555?ss
ἀποφαίνειν 123,11.
5ποχ5ρειν 104, 3.
5προόρ5τος 123,10.
ἀπροσδόκητος 12, 5.
ἀπτεσθαιδ, 20. 41,.2 71, 3.
5π5οεῑσο5ι 103, 6.
αροι 379 41, 26. 42, 22. 43,5.
1951. πέφηνεν ἀρα 16,7.
5ραρότως 60, 22.
5ρ5ός 102, 2.
ἀρέσκειν. τὸ Πυθαγορικόν
ἀρέ5κον 119, 14 sq
ἀρετή5, 27. 6,3. 16. 8,1.2 17.
38, 19. 39,10. 41, 13. 23sqq.
43, 551. ἡκοινῶς κατ5 πά-
σαν αἵρεσιν νο5ομὲνη’ αρετή
3, 9. ηοε1α’ αρετή 11, 4.
(ἀρίδηλος. αριδηλοτεροι) 129

 

