146

κατ ’ἐνέργειαν(ομμ. κατα 66-
ναμιν) 56,16. (19914),
ἐνεργειν41,11.57,9053, 13.
112, 21.
ἐνέργημα 91,19.
6 νεργης ἐνεργέστερα 116 93.
(ἐ νθονσιαστιιιάς. 69699699·
στιιιάτατε) 199, 9.
ἐνιαυτός119,11.δι’ἐνιαο·
τοῦ 10, 6.
699396996999. 9699696 ἐνι-
δρνθέντες 15,19.
ἐνιέναι. ἐνήσειν 105, 10.
ἔνιοι 49, 8. 50,5 sqq. 91. ἐνιοι
τῶν παραφρονοάντιον 45, 10.
ἐννοια36,159.1.ῑπερ1φι
λοσοφίας ἐννοιαι4, 94. 61,
5sq. ἐξωτερικαὶ ἐννοιαι8, 3.
105, 90. 96 κοιναὶ ἔννοιαι
8,13.17,.1445,41,848,.22
ἕνάειὸής 14, 8.
ἔνστασις 117,14.
ἐντάττειν 105,13.
6999699149 17, 4. 91, 9591.
τῶν ἐνταῦ6α ζῳων 66, 4.
(1919991919999.
ἐ ντε 169. ἐντελεστέραν 105,10.
ἐντεῦθεν93, 94. 48, 90. 56, 14.
ἐντιμος. ἐντιμοτέραν 117, 96.
ἐντρεγῶς 94, 16.
ἐντυγχάνειν 106, 4. 11. ἐν·
τενξομένοις 105,11.
ἐντοποῦσθαι. ἐνετνπάσατο
(0911. άνετοιιάσατο) 19,18.
ἐννλος 119, 5.
ἐνυπάρχειν 19,91. 119,9.
ἐνύπνιον 46, 7.
ἔνοσις 119, 11. 1994. 199, 99
ἐξαιρεῖσθαι 44,11.
ἐξαίρετος 110, 90.
ἐξαιρέτως 114, 98.
999919735119,’.9
ἐξανιστάναι199, 99. ἐξοινι
στάμενος 199, 96.
65‘9799919‘ 19911.

II. INDEX VERBORUM.

ἐξαπιναῖος 99,1. 103,17,
ξαπιναίιος 97, 6,
ξαριιεῖν 101, 91.
ξάργειν 17, 14.
’ξαφανίζειν 193 9
ξεργάζεσθοιι96, 13.
ξργεισθαιθ, 6. 93, 97
ξηγιγσις 105, 8 106,10.-
ξηλλαγμένοές 94,17.

εῆ, 19, 99, 199, 991
ξιέναι 11, 96.

”ξις39, 91, 88 3 ὡς ἕξις19)
πρὸς έξιν ιιρένεσθαι 43, 3.
ἐξισάζειν) 198, 30.
ξιστάναι. ἐξεστηιιώς 996
φρονεῖν καὶ μαινόμενος 45, 8.
ξιχνεύειν. ἐξιχνευτέαΙΙ6, 19
ξορίζειν 34.
ξορμᾶν 99,10. .
ξονσί α 53, 9
1911919

ξιοθεν 101, 8. 103, 8.
ξωτερικός8,3. 1061990.
,10,6 14.

9999'99995, 6. 13, 15. 34, 94.

6
ἐ
6
6
ἐ
ἐ
ἐ
6

. 359748371990.50,391.

ως εἰκος 10519 ὡςτόεέκός
8, 9. ὡς 6'99999 45,11.15. 46,15.
6969999‘23, 93. ἐπάγεσθαι
96,14. 103, 8.
ἐπαινεῖσθάι 7,16.
ἐπαινέτης 96,14.
ἐπανάγειν 100,9.
ἐπανατέθεσθάι 107, 8.
ἐπάνθημα 191,19.
ἐπείπερ 43, 90. ·
69999969966 ης14,11(91.Α(16.).
6 πειτα. πράητη μὲν . . . ἔπειτα
ἐπεξέργεσθαι. ἐπεξελθεῖν
96 προκειμένῳ 88, 6.
ἐπέρχεσθαι30, 13. 6,.17 109,
ἐπεάθαι 94, 18. 30, 6. 35, 1.
41, 21. 107, 4. 112 11, 11911
ἕπεται 61 96969 90,16.

 

