ΙΙ. INDEX VERBORUM

υπερβαλλειν 119 28. ὑπερ-
βάλλεσθαι 101, 3,
ὑπερβαλλόντως (cod. οπερ
βαλόντας) 45,.1 46, 13.
ὑπερβολή 124,14.
ὑπερεπιτλίὺιο 117,17.
ὑπερέχειν17, 13 18,1. 88,.9
109, 26 111, 27.
ὑπέρογκος. ὑπέρογκονφρο-
νοὺντες 77,18.
ὑπερορᾶν 95, 10. 111, 22.
ὑπεροχή 57,13.110,10.
ὑπερτιθεσοαι 6 8
ὑπερφυής 100, 20.
(ὑπεύθυνος) 128,15.
ὑπηρεσία ἐπὶ την της φο
χής ὑπηρεσίαν 28, 41518011).
υπηρετειν 1035 υπηρετεῖ-
σθαι 34,12. 37,14.
ὑπνος 46,3. 102, 8.103,15.
122, 26 123,.1
6666666 110, 16.

ὑποβάλλειν 351
ὑποδεής. ὑποδεεστέραν37, 25.
ὑποδείκνυσθαι 4,16.
ὑπόδησις (immo ὑπόδεσις)
107,10.114,6.
ὑποδοχή 103,15.
ὑποδύνειν. 66666666666·
δυνοντα (3) 100, 23.
ὑπόθεσις4,.25 (καθ’ ὑπόθε-
σιν) 130,.1
ὑποθήκη 6,1. 72, 11. 93, 27.
ὑποκατασκευή 7 7
ὑποκεῖσθαι 35,14 37, 3. 5.
41,17110141182412310
ὑποκριτής 53, 23.
ὑπολαμβάνειν. ὑποληπτέον
ὑπὺλόηίζεσθαι 121,14.
ὑπομένειν45, 24. 47,.1 95,.4
121,3. πόνονὺπομένειν(πο·
νειν Rose) 47, 2,
ὑπομιμνῄσκε1ν18, 21. 45,.5
84,3.110,11.121,12.

167

ὑπόμνησις4,5. 15. 516 17 9
6666669.6 ο1.ἕμπυος.
ὑπόστασις 14,11, 12010.
ὑποτάττειν 36,16
ὑποτίθεσθαι med 46, 1.
ὑποτρέφειν 116,13.
ὑπουργία 27,17
ὑποχείριος 3617.
ὑστερίζειν 51, 23
ὑστερος38, 411 39,.1 50, 1161.
ὑστατον 51, 1920. ο1.πρό-
τερος
ὑφήμησις 93, 28
ὑφιέναι, μήτε μελέτην υφιέ-
ναι μηδεμίαν 10, 24.
ὑφίστασθαι πόνους 95, 27.
ὑφος8,6.105,23.

φαίνειν. πέφηνεν ἄρα cum
μοι11υἱρ.16,7.φαίνεσθαι5,
20. 8, 11. 40,..2.616 47,21111.

φάναι 20,19. 22, lsqq. 23,
1861. φάιέον43, 19. 57, 361.

φανερός39,25. 46,11. 120151.

φανερῶς 394.

φαντασία 120, 21.

φάντασμα 46,3

φάσκειν 51,9. 93, 20.

φαῦλος 38 9 σο, ’.18 σε, 23.
(opp. σποὺδαῖος) 11410.

φείδεσθαιΙΟ, 23. 98, 25.

φέρειν4, 21. 72, 561. είςταὺτὺ
φέρει 34, 5. 114, 29. φέρε-
σθαι(3)κοιρπόν 10, 10. τὸ
... εἰκῇ φερομενον 1317.

φερεπονία 119,8.

φεάνειν 14, 7. 30, 7. 40, 1. 45,
12. 46 ,8sq 56,11. φευκτός
45, 13 sq 86,9.

φημίζειν 113, 26.

φθαρτιπός 125, 10.

φθαρτός 110,14. (129,11).

. φθόγγος 19, 24.

φθόνος 96, 8 22

φοορὺι 51, 4 448, 88.

 

