11161191171393011611

55ι3μόο38, 13 39,. 57, 25.
κατὰ οἷο. ὡρισμένον 23,10.
οἷοιοτερός 114,10.
οιριιειν100 22 5οιιο5125,.16
5ξομόζειν82, 6. 112, 3 119,18.
ἄρτοῖοθαι 120, 7.
ἀρχαιοπρειιής 85, 28.
ἀρχαῖος. οἱᾶρχοιιότεροι47, 25.
ἄρχοιιότροπος 126, 3,
ἄρχειν, 60226662664. 7,12.
8,.10 16, 18. 28,6. 39 ,14sq.

139

οἷοχολίοι 120,1.
6610106 102 26.
555μοιτος118,20. 119,1. 120,
5. 122,25. 125, 6.
ἄνοικτος 83.
οιιε228110,13.123,.9
ἀτελής. ἀτελεστέοοος 106, 7.
ἀπονίζειν 24, 2. 60, 22.
οξτεχνιὸς45, 3.
ἀτιμάζειν 111, 24.
ἀτραπός 107,1 111,19.

49184491 22610 το μὲν ἄττα(ῦο(1.ἆ’ττα)10,18. 611³

ἄρχει, ιο δὲ’ αρχετοιι 27, 13 sq.
41, 1661
6016621460206662,
6861. νο,”ι...ονι 263⁷.
27, 8. 2819510 αρχοιὶτων
πράξεών εἰσιν οἱ ἄνθρωποι

αρῙξξξ 6113 κος οἶρχηγικωτάτην

οἷρχηξός18, 13. 28, 14. τὸ ἆρ-

χηγον θεῖον γένος τῶν ἆν-

θοοὶιιων 15,11.
ἀρχικός. ἀρχικώτεοος 38, 15.
6666662196 47 20 110, 3.
6662669. (διανοίας) 124, 15.
οἷσξιεῖν 83, 26. 94, 5. 95, 23.

393, 6 333ἷῖ5133
609666606ass ἆσπαοτὲον 35,
6666600 9, 4. 109, 8.
66019010716) 127, 8.
οιοτρον 17, 12. 51,14.
οιονλος 8 20.
οἷονμμέτὶοωςᾷἶοά. συμμέτρως)
66866665101,96. 103, 5.
53φα1ίζεσ35ι. ἠσφαίιομένοι
5σ1χ15τ55107, 29. 121, 9.
αόχόλημοι 119, 28.

&aa (cod. ἀλλᾶντα) 99 ‚8sq

ἄτρωτος 100,.19.

οιν 185 3417 99, bal. ποί-
λιν αὖ 97, 29.

οιογη 54 26 θεωριινὺπ’ 66-
663 47, 6.

οιιξθις 98, 2.

οξ5λή 57, 26.

αολος 1126. 115,6. 118, 21.
119, 25

αὔξειν 96, 9. 125, 25.’

αὖτοίριιης5,27 οι5τοιοιιεστέ-
ροιν 22,13

αὐτίκα 96, 3. 5.
50, 5.

αὖτ5θεν 83, 22.

οιοτονιροιγίοι ιιοιτοι νοον115 3

‘'9633‘9535’2796¹6⁹

ἀφαιρεῖσθαι 35, 16 sqq 36,
90sq 104,. 122, 3.

οξφοινής 17, 19. 119, 13

ἀφανίζειν 108 9 123, 28.
124,17. 125, 24

οἶφει5ής 98, 21

ἄφετήρ 125, 23,

ἇξφή 113,18.

5φθονί5ι9, 7.

οξφθονοο 98, 1.

οξφθόνοος 117,10.

αφιενοιι111 20 11716 5φεῖ-
ναι117, 14 5φίεο3οιι40, 21.
60,16. 828.

(666660666 123, 23)

οἷον οι5ιίνοι

 

