11. INDEX VERBORUM. 159

παραδιδόναι 98,15. παρα-
δοτέον 10 5
ιπαραινει”ν111,6. 116, 4. 123 6
παραίνεσις 97,15.
παραισθανεσθαι 9,19.
παραιτεισθαι 114 3

παρακαλειν3,13. 11,6. 13,7.

14, 20. 16, 17 eto.

παρακελεύεσθαι 86, 6. 109,

qfflstmm

παράκλησις3, 19. 4,1. 5, 28.
,ηῃοααωαα

παρακλητικὸς 108, 20. 112
25.114,13.
παραλαμβανειν10 17 παρ-
εληφθη 124 22.
παραλειπειν106 17 τὰ πα-
ραλειπόμενα τῆς φύσεως 50,
1⁸9·
παραλλαττειν 318.
παραλογίζεσθαι 9 19.
παραμελεῑσθαι 122, 13.
παραμονή 9,.2
παραμυθεῖσθαι 4 5
παραπλήσιος 12, 22. 27, 22
παραπλησίως 50 8
παραποδισμός 110,18.
παρασκευαζειν 6, 17. 10, 2.
12, 10 36, 6al. παρεσκευασ-
μενος 726
παρασκευαστικὸς 27, 3.
παρασκεοη 6,16.
παρατηρεῖν 125,14.
παρατήρησις 125,25.
παρατίθεσθαι10 12 παρα-
θετέον 10,19.
παρατρεφειν 107 21. 117,7
παραφρονεῖν. ένιοιτων πα
ραφρονοίντων 45,10.

παρειναι 15, 10. 17, 24. 41,
2etc.
παρενοχλειν 32,19.
παρέπεσθαι 115,16.
παρεργον. 5505 παρερηον
106, 21. 109 ‚.9sq
παρέργως 114,24. 125, 3.
ωώωωααπω
παρέχειν3, 15. 11,17. 1410
16 13 18, 16 50 23111 παρ-
έχεσθαι4, 14. 17,9 54,11.
πορρᾶέῙέαι. παριών 106, 23.
παρισταναι 13, 19.
παρομαρτεῖν 124 9
παροραν 28, 15. (11an πε-
ριορᾶν) 116,13,
παρορμαν7, 13. 21,7. παρορ-
μασθαι 11, 13.
παρόρμησις 7, 22. 24, 18.
παρουσία 44, 10. 58, 28.
πας. έν παντὸς τρόπον 37,
19 sq ef. τρόπος.
πάσχειν92, 11. 98, 23. 102, 11.
112, 29. (opp. ποιεῖν) 57,8.
22. (opp. πραττειν)9, 18.
πατήρ 46,14.
πατράὸεἰφος 122, 6.
παῦλα 15,8.
πείθεσθαι 40,15. 99,19.
πειρᾶσθαι 1064.
πέλας 123,8.
πένης 98,4.
πενία 9,4.
πενταετής. πενταετοῦς σιω
πης 122 20.
περαίνεσθαι51, 20 (ef adn..)
περί. περὶπαντο ον ‚355-
σθαι 20 3. 7. της εοδαίμονος
ζωῆς πέρι 90,15.
περιάγειν.. ἐπὶ τὴν θείαν

παραφύειν. τὸπαραπεφνκὸς οὕσίαν11,3εοη.περιοὶγει..

ἡμῖν ἀπὸ τῆς γενέσεως ano'-

τριον ζῷον 13, 24 sq.
παραχρῆμα 101,14.
παραψοχή 102, 23.

ὥσπερ ἐκ, σκότον είς φῶς
114,15. περιάγεσθαι πρὸς
τὴν ἄυλον καὶ καθαρὰν ‘3555
112,.6 αἱ. περιαηθὶῆ

 

