X PRAEFATIO.

dubitat de forma όπτίζειν’ K, qni tamen addit 11001000, non
video’. Dielesio venitin mentem Dorica vox duellios: ‘der
metonymische Gebrauch des Wortes ὀφθαλμός (Xenoph. Oec.
12, 20 δεσπότου ὀφθαλμός, vgl. Aesch. Cho. 933. Pers. 111 010.)
wdrde den helbpoetisohen Ansdrnok erkltren) 1 p. 20, 8 ὁρμή
01 ἀρχή etiam alibi confunduntur, velut Arist. Phys. Β 1, 1021),
18 (of. Philopon. ad h. 1. p. 203, 18 ed. Berol.) 11 p. 21, 13 αὑ-
τᾶς] ἓκόστα perperam Mullach 11 p. 23, 8 ἀναλύειν voluit Anon.
cf. p. ao, ιο. ao, 11. vo, 14. 00, 25 el, at p. ee, cv sq. εἰ βοο-
λοίμεθα ὄντας εὐδαιμονήσειν. 1 p. 23, 14 ἱκανὸς ᾖ scr. K. 1
p.24,1411oe. decep] v. nunc Η. Diels, Zu Aristoteles Pro·
treptikos und Ciceros Hortensius (Aroh. fir Gesch. der Philos.
l, 4) p. 483 n. 20 11 p. 21,1 codicis ποιεῖσθαι vertit ‘per elios
faciendum curare’ et καὶ <τὸ> χρῆσθαι scribi vult Cobet (Mne-
mos' ΙΙ p. 264), qni Platonis verba (Enthyd. p. 289 B) non
agnovisse videtur 11 p. 30, 20 certum est Platonem solis genui-
nisque formis uti φιλόνικος, φιλονικία 010. Sed dudum ante
Iambliohum (in vit. Pyth. φιλόνεικος, φιλονεικία constanter
praebet P) irrepserant φιλόνεικος, φιλονεικία etc, quas vel sano
alioquin indicio grammatici defendere conati erant. Item p. 62,
13 coenatore, p. 68, 8. 11 e‘pypoei codicis scripturae servavi 11
p. 31, 1 φιλομαθείας poterat fortasse serveri 1 p. 34, t adn. adde
Dielesii dissertationem in Addendis ad p. 24, 14 laudatam 11
p. 34,1 l. εἰκῇ 1 p. 34, 13 sq. τὸ d' οόκ ἔχον] τὸ δ’ ἄλογον Κ
ex apogr. Cin. 1 p. 34, 10 meotis ipitwr et intellipeetiae οοαεο
vertit Soutellius (1. 0. p. 32) 1 p. 35, 22 συνάψαντας malit K 11
p. 33, 21 cf. Diels op. cit. p. 481 0. 13 1 p. 31, 3-0 cf. Aristot.
ap. Stob. Plor. 111, 14 (1051, Rose ed. Teubn.). Diels op.
cit. p. 480 sqq. 1 p. 31, 8 πλέον θάτερον ἀπεργάζεσθαι Ρ101.
Phaedon. p. 114Ε (infra p. 11, 11). cf. Euthydem. p. 280 Ε
(supra p. 25, 11) 1 p. 31,23 adn. 001041,2 adde 40,13 1 p. 40,23 sq.
subestne senarius πονεῖν γὰρ eddela βούλεται πολὺν χρόνον.) 11
p. 41, 16 sq. cf. snpra p. 21, 13 sq. (Plat. Phaed. p. 80 Α) 1 p. 42, 13
κνβερ l. κνβερ- 1 p. 43, 1 l. φρονήσεως 1 p. 43,3 κρίνεται
Scaliger 1 p. 4ὅ,1 ‘Perverse in verbis τὴν μεγίστην ἀπ’ όν-
&porros οόσίαν 010011 Kiessling praepositionem, neque fe-
licius ipse κατ’ ανθοοπον conieci. Ut enim Lysias Plato

 

