Η. INDEX VERBORUM.

(ῥήτωρ) 130 2
ρέα 6125, 23.

ζωμα. τὸ κοριάτατονρίζμμα
τῶν Πυθαγορικῶν δογμάτων
6666 32, 9.
ράσις 120, 28.

σάρκινος 104,10.

σάρξ 119, 28.

σαφης46,20. 97,12. σαφε-
στάτη 44, 14

σαφῶς 23,6. 46,18.
σβέννυσθαι 113 6

σεβαστικός 110 9

σέβειν11223. σέβεσθαι 101
46,13.123,23.

σελήνη 61,14.

σεμνός 88,10.

σημαίνειν109, 26 123,3. 124,
18. σημαίνεσθαι 19, 23. 113,

σημαντικός 126, 23.

σημασία 19, 21.

σημειον 40,19

(σημεσθαι) 129 2

σθένος. παντὶ σθενει 866

(σκαιός) 129, 6.

σκαλεύειν 107,.6 112, 24.

σκέπτεσθαι111,8. σκεπτέον
62, 10. 97, 25.

σκιαγραφία 47, 8.

σκοπεῖν 60,12.

σκοπιά 23, 24.

(σκοπός) 127,17.

σκότος(δ )114, 16. (τό)122, 26.

σκοτώδης 46,10.

(σκώληξ) 129, 2.

σμικρος κατά σμικρόν 96,13.

σοφία3, 16. 23. 9,12. 16,17.
lvbsqq.18,11.19.19,’14.
20, 3. 24 etc Ἀρχύτας. έν
τῷ Περὶ σοφίας16, 17εη.

(σοῖμιστής) 130 2

σοφός36, 12 97, 791. σοφά-
τατος19, 12. 23,18. (13017).

163

οι σοφοὶ τάν ποιητῶν 63,13.
οίοσοφοι’(ο1. 8σ1.)9ο,τΡΙυι.

σπάνιος 103,.3

σπέρμα 60,6.

σποδὸς108,9, 124,17. 21.

σπουδάζειν 47,18. 98, 21.
σπουδην σπουδάζειν 47, 2 sq
σπουδαστέον 23, 27. 70, 14.

σπουδαῖος36, 17. 66, 21. 69,
23. 114, 8 (128, 25). σπου·
δαιότατος 39,14. 61,3.

σπουδαστος 916.

σπουδή 18, 17. 47, 2. 48, 10.
64,.3 112, 23. 119, 23.

στάθμη 64, 24.

στασιάζειν 86,16..

στάσις 103,9,

στέγειν 69, 16.

στερεός. στερεά 3813

στερισκεσθαι 66, 3. 96, 12.
103, 24, 113, 13.

στγγλη. Ῑμρμκμξονςστῆλαιω, 6.

στ χος

στοιχειον 38,14.23. 39,.8

στοχάζεσθαι 28, 1.

(στρατηγός) 130, 3.

στρῶμα 108,.3 122, 22.

συγγενήςὸ, 11. 86,1. 111, 29.
122,,9 123,9. 126, 28.

συγγίνεσθάι 12428.

συγγνώμη 46,26. 99, 21.

(σύγγραμμα) 130,17.

συγγραφή 106, 9.

συγκαθαιρεῖν 107 9. 113,19.

συγκεῖσθαι. και χωρὶς καὶ
συγκείμενον 43, 4.

σνγκεραννάναι. συνεκέρασεν

συγκεῷαλαιοῦσθαι 24,12.

συγκληροῦσθαι 16,1.

σύγκρισις 110,12.

συογέ ε ἰν 123, 27 (συνέχειν
ο..

66626929919. 01. 66qume
9916696 {wunmmmwQ

u*

 

