ΧΠ PRAEFATIO.

summario coniecerat Vitelli παρὰ ΙΙ p. 69, 20 adn. l. delevit. A
in 0999139119. 70, 2 l. Πηνελόπης Ι) p. 71, 17 adn. l. Plat. apol.
Scor. p. 29 D-aoB ΙΙ p. 72,4 adn. poet 91, 26 sqq. adde 99, 16 ))
p.73,18adn. prc PK 1, ΡΑ909. ΙΙ p. 74, 22 l. καταφαίνεται Ι)
p. 78, 26 adn. l. A et Cobet ex P ΙΙ p. 80‚3 προσβάλλοντα 99
Anonymun voluit ΙΙ p. 86, 3 ἐναργῶς scribendum, ut A coni. in
Castigg.; 91. p. 5, 20 Ι) p. 95, 6 adn. excidii accentus 19 vocula
dv Ι) p. 96, 29 ‘praetulerim οὐχ οἷόντε (οὔτε) οἰμὲ ἀρξαμένῳ
οὔτε κτλ.’ Vitelli Ι) p. 97, 23 sq. καταχρώμενος - πονηρά[γρώ·
μενος], vel χρώμενος - πονηρὰ καταχρώμενος malit Vitelli ))
p. 98,6 adn. excidit 99999999 in verbis εὖ ποιητικὸς ΙΙ p. 98,
19 adn. cf. ctiam p. 95, 6 Ι) p. 98, 24 adn. ταύτόν ἐστιν ν) ζωὴ
καὶ l. ταύτὸν ἡ ζωή ἐστικαὶ) p. 99, 27 λείπεσθαι] ἄνταλλολτ,
τεσθαι (vel ἀλλάττεσθαι) coni. Vitelli. (19 ἀθάνατον = 91θοὶ-
νατὸν τι v. Krrigcr ad Thuc. 2, 91, 3 Ι) p. 104, 27 fort. τῆς
<Πυθαγορικῆς> aspersas, vel cl. p. 105, 21 (triade) τῆς αίρὲ-
9999119. 106, 9 calidius fortasse recepi ἀλλήλους ex Vit. Pyth.
91. Rittershusiue ad Porphyr. Vir. Pyth. p. 21 Kuster )) p. 106,
10 sq. of. 99 Vit. Pyth. p. 158, 9 eq. Nauck n p. 106, 15 ἄκροα-
ματικὸν A in interpretatione latinu, itemque in Castigg. )) p. 106,
19 sqq. 91.99719.Ργ99.μ.61,1099917919.108,5 μή 1.μὴ))
p. 108, 14 μεταφύτ9991 cf. 125, 12 sqq. ΙΙ p. 108,17 Vitellii emen-
dationem κατ’ ἰδίαν dt praecepit Scutellins (p. 44) qui vertit:
conmuniter quidem - privatim υονο Ι) p. 110, 6 adn. l. τούτοις,
sed praestat fortasse totam adnotationem induci l) p. 119,3
ὠνέεται] cf. U. v. Wilamowitz-Moellendorff‚ Homerisohe 119999-
suchungen p. 317 n. 26 l) p.113, 13 verba ζεῖ - θαλπόμενος post
καλοῦμεν (v. 12) transposuerit Vitelli ΙΙ p.113‚ 15 adn. excidit
accentus in voce γνώμην ΙΙ p. 113, 24 1. ῥᾳθυμίας 1) p. 115, 20 99
ἐκεῖνο τρολέγειῖ ΙΙ p. 116,1 adn. l. τὸ alterum addiditK ΙΙ p. 116,8
ζῳοοὸίας legendum 9999 viderant A in (lastigg.‚ Anonym, Scu-
1911199, qui vertit (p. 48) cum semualitate l) p.116‚ 13 adn. cf.
etiam Cobet, Miscell. crit. p. 581) p. 116, 25 philosophandum
erpo 999 vertit Scutellius (p. 48) ΙΙ p. 117, 4 adn. pro 15,14 et
36,11 l. 15,4 et 32,11Ι)μ.117,8 calpae esto et dapsilis, ut
A voluit, vertit Scutelliun (p. 48) ΙΙ p. 118,4 σχίζου9991.09999-
ling Ι) p. 119, 24 αὐτὴν pro ἑαυτὴν requirit Anon. Ι) p. 120, 10

 

