- 156*

νεκρός 48,.6

νέκταρ 9,13.

νέμειν 98,.6

νὲος96,361οίνεωτεροι(61
8611.)118,14οη.

νηνεμία. χρὴ οὖν ἐν νηνεμίᾳ
καθιστάναιτὴνψνχήνηδ, 15.

νοείν11,34133,19.3561.νοεῖ-
96643, 10. 31,6. 134, 16. (139,
33)61. τὰνοούμεναΙ8, 1361.

νοερός13, 1. 14,.8 16, 66. 18,
11.20,27.112,.4

νόημα 19, 35. 130, 36.

νόησις18,3 34,11. 19. 5914.

νοητικος 130 34 134,.1

νοητός 18, 4. 34, 18 116, 6.
118, 31. 119, 35. 130, 16. 133,
34.134,30.

νομίζειν 40,13. 100, 22. 105,
961. νομιστέον 8,19.

νόμιμος 91,19.

νομο36τεῖ6οοιι. νενομοθε-
τημένην 106,6.

νομοθέτης 54, 11. 55, 31.

νομος39 15 55 18 35616 νό-
μος καλλιοτος ο μάλιστα κατὰ
φύσιν κείμενος 55, 6.

νοσεῖν(139, 3). νοοων τω φρο-
νοοντι 4519.

νόσημα 86,.9

νοσοκομίοι 130,1.

νόσος9, 6. 49,19. 86, 10. 13.
99,161.

νοῦς. ο ‘9‘ ημῖν πρακτικόςνοῦς

43. 14 ,,1666 ὁκατὰ νοῦν
βίος 4 ’16. 491941.
νοκτοείδης 133, 36.

ξυνοικεῖν 30, 8.
ξύνοικος“ 1n 1οοο Ρ161. 31,8

o‘ η’ τό, de τούςὸί (om. τούς

μέν) 06. 46 54, 2 51,14.
07409 110,15.

ΙΙ. INDEX VERBORUM.

669. τοδε τι 43 38

ὁδός60, 19. 106, 21. 101, 1. 33
166 6 111, 16. 116 ,116611
ὁδῷ προϊέναι 1,13.

3664418 60,14.
οίοσθοιι40, 3. 43,3. 43, 33610.
ὡς ἐγῷμαι 95,6.

οἰκεῐν53,10.11,3.ἡοίκοομένη

οίκεῖοςῖ, 36. 13,13. 33 9
39 31 41, 33. 85, 36. 103,8
104,11.105,11.οἰκειοτέέοο
31, 30. οἰκειότατον 31, 16.
οίι1ειόιοιτοι 13, 4.

οἰκειότης 133,14.

οἰκειοῦν 86,1. 105, 21. οἰ-
κειωσόμεθοί 8, 4.

οἰκείως 3514.

οἰκέτης 99,4.

οἰκίοι43 ,119q. 49,4. 101,14,
99. 114, 99. 119, 4.

οἰκοδόμημα 55,11.
οἰκοδομικός. (τέχνη) 43,11.
049696604 55,14.

οἰκονομεῖοθ1ιι 48,15.

, οἶκος 104, 30.

οἱονεί 9,11.

ο.ίος τῶν ἀφαιρεθῆναι οἴων
τε 36, 31. θανμοίοιον οἷον
ἄμαθίὶν παρέχεται 178. τὰ
‘⁸ ⁹ 1333113333ῗὲἒῖ
66690969494 50, 5. τοιοῦτός

ητιοιεῖν 51, 33 sq.

οί3στιερ. οἷ6ιιιερ5,.1
οἴχεσθαι. scd οιιιειρον οἰχετοιι
ὅκνίις 114, 3.
ὄλεθρος 14,10.
ὀλίγος 96, 26. 28. 91 ,6s.q 61.
ὀλιγοσιτίοι 9 5
ὄλιμοχοονίως 911
ὅλος4,.531 6,13. 20, 13. 31.

33,.3 31,1’1.00,1561.

 

