11. INDEX VERBORUM.

εἰσάπαξ 85, 26.

είσηγ εισθαι 110, 93.
εἰσιέναι. είσιτεον 106 91.
(ubi εἰσιτητέον οοδ.) 109, 10.
εἰσφέρεσθαι προθυμίαν 95,

εἶτα.. αὖθις 98,.9

εἴτε.. ..είτε. .είτε.. .,είτε394.
είτε...είτε...είτε41 ,126q.
εἴτε. .ἥ60, 2sq. 96, 15 sq

έκύτερος57,1811.τιόνδ’-ἐναν
τίων εκάτερον το μὲν φευκ-
τόν ἐστι τδ δὲ αἱρετόν 45,
12sq ὅταν.. λεγιγταί τι ταν
τὸν ἑκάτερον δοοῖν” οντοιν

ἐκδέχεσθαι 116, 97.

ἔκδοτος 9, 9.

969661

ἐκεῖνος (i. 0. Πυθαγόρας)

ἐκθηριοῦσθαι 35,16.

ἐκκαθαίρειν 83, 93. 193, 2.

§mmwm1mw

ἐκλανθανεσθαι 194,19.

ἐκλέγειν 106,10.

ἐκλείπειν 104,19.

ἐκτίθεσθαι 105,.7 (198, 5).

ἐκτός 14,19.

ἐκφανής 106,13.

ἐκφανῶς 191, 16.

ἐλάττων 7, 9al

(ἐλέγχεσθαι) 197,19

ἐλεύθερος. τῶν διανφήσειρν
ἐλεύθεραι.. ,ἐσαι δι’ αὑτὰς
αἴρεταί, δούλαις δὲ’ εοικφῖαι
αι δι’ αλλα την γνωσιν απε
ρείδοοσα134,93ε(γσ. κρεῖττον

..τὸ ἐλεύθερον τού μὴ

τοιουτου 34 ,25sq ἐλεύθερος
βίος 53, 7.

ἐλευθεροῦν 36, 18.

ἕλκειν 119,15.

ἐλλιπής 118, 9.

(έλμινς) 199, 3.

ηπωφφ

numam Ρεοσεσεν.

145

Qfflmwww1mw
ἐμμένειν 191, 91
ἐμμετρος3, 11. 10,16
ἔμπαλιν 36,1.
ἐμπειρία. ἐξ ἐμπειρίας 5511.
ἐμπειρος11,18.ἐμππερὶφύ-
σεως 54, 16. ἐμοι. της φύσεως
5st
ἐμπίπτειν 50, 0.
ἐμποδίζεσθαι 115,16.
ἐμποιεῖν 7,7. 96, 90. 100, 1.
m‚2 256‚m
ἕμπνος9, 10 (v. l. ὑπόπυος).
ἐμφαίνειν 94,1, 190,13.
ἐμφανής 15, 9.
ἐ φαντικός 110,10.
( μφιλόσοφος ἐπιστήμη) 197,
ἔμφοβος 109,11. 103,16.
ἐμφογος 108, 15. 195, 97.
ἐναθλεῖν 95, 9.
ἐναντίος5, 8. 45, 19. τα εναν
τιά 38, 6. 39, 90. 45, 13 al.
ἐναντίδος 109, 9.
ἐναντίωσις 14, 8.
ἐναργής 3, 7. 4, 4. 5,94. 8, 11.
10,11.17,10. 86,3. τδι ἐναργῆ
δείγματα τῶν ὄντων 8,15.
ἐναργῶς 5, 90. 45, 5. 115, 4.
ἐναρμόνιος 10,16.
ἐνανσμα 116, 91.
ἐνδεια 110,17.
ἐνδεῖν. ἐνδεδέσθαι 100,18.
ἐνδέχεσθαι 55, 99.
ἐνδίδοσθαι 20, 8. 5915.
ἐνεδρεύειν 96, 16
ἐνειναι36,90. ἐνεστι 8616.
ἐνεκα99,7. 104, 94. passimin
Excerp5. Arist'. τὸ 06 ἕνεκα
49, 14. 51, 1710. τὸ ένεκύ
τοο49, 12. 90 sqq eto.
ἕνεκεν 49, 97.
mwmqmmmqm.
Q6Qu515w5
55555555

19

 

