164

ΙΙ. INDEX VERBORUM.

μαθητεύσαντεςτῷΠυθαγύρηι συμφύειν. συμπεφυκέναι13μ3

105, 27 sqq.

κακῶν καύλρι τῶν συμηεφυ·

συμχρονίζειν. συγχρονισθὲν κάτανὴμῖνάκὸτῆςμενὲσεως
μὲν γαρ ἕκαστον τούτων καλ 15, 8. συμπεφυκός 42, 17.

αύτίκα τε ἀρξάμενον καλ συν
αυξηθὲν είς τέλος 96, 5ου.
c.f adp. 105, 27.
σύγχυσις 124, 18.
συγχωρεῖν 35, 14.
σύζευξις 48,2.
συλᾶν 104,9.
συλλαβή 38,14. 39,.7
συλλαμβάνειν 24 7
συλλέγειν 97, 29.
συλλήβδην 7,14.

συλλογίζεσθαι 4 12. 58, 5.

εο,υο.

συμβαίνειν 12,.6 22,10. 43,
28. 45, 17. 49, 22, 58, 20. 25.
59,1.98,12.101,9,103,10.

κατα συμβ βηκός42, 6. 49, 18.

συμβάλλεσθαι 61, 2. 99,12.

103,22.109,3.124,11.
συμβολικός 6,4. (127, 6).

11011βο40265 104, 27. 105, 6.
106,.8εῒο ἐντῷΠερλσυμ-

βόλον 1122

συμβουλεύειυ116,12. 117, 8.
118, 26. 119,4. 120, 20, 125,9.

συμμαρτυρειν 113 8
συμμαχεῖν 100, 26.

σύμμετρος. τάσύμμετρα6,13.
συμμιγνύναι, 7 24. 37, 1.

σύῙμῗηῗιῖιτος 3,21. 20,15.20.
σύμμιξις 21, 6.

συμπάθεια 116, 15. 125, 16.

συμπαθής 123,12.

σύμπας95, 15. 97, 25. 101, 18.

συμπεραίνεσθαι 124. 22.

συμπληρωτικύς 114, 23.

σύμτινοια116, 15. 123 4 125
22.

συμφέρειν. τὸ συμφέρον35, 1.
38,1, 65, 3. 104, 6. 8.

wflqud 99, 5. 121,13.

σύμφυτος 124 8
συμφωνία 20, 21. (129, 22).
σύμηονος1 112,2.2 (129, 19).
συναγειν 23 20. 24, 21. 98, 1.
συναγωγή 98,.3
συναίτιος 52, 22. 53,.2
συνακολουθεῖν 14, 5. 112,17.
συναμφότερος. τὰσυναμφό·
τερα 24,6.
συναναμιασμός 111,1.
συνανατιθέναι 113,19.
συνάπτειν24,4. 35, 22. 108, 24.
συνάπτεσθαι 36, 24. 112,5.
συναριθμεῖσθαι 23,13.
συναρμόζειν 94, 27.
συναρτᾶσθαι. συνηρτημένον
27,16. συνήρτηται 93, 22.
τώυτῷ σάματι συνηρτημένον
φύσεων 15,17 sq.
συναύξεσθαι. συναυξηθὲν
96,,6 συναυξηθῆναι 97,.2
συνίῖιατελειν 95, 20.
συνεμμίζειν93,27 (0121111).
124,29.
συνεῖναι 96, 23. 102, 5.
συνελίσσειν 108,.9. 12222.
συνεπαίρειν 107, 8.
συνέκεσθαι14,11.19.93,23.
συνεπιλαμβάνειν(2) 25 3
συνετιστιάν 122, 27.
συνέρχεσθαι 100,11.
συνετός 1063.
συνεχειν24 8 cf. ad 123,2⁷.
τύ συνοικ ίζον καὶτὸ συνέχον
συνύκής,942. 119,.7 120, 28.
συνεχῶς 51, 20. 60, 24.
συνηθεια 98, 26. 99, 25.
συνηθης 4616.
σύνθετος 23, 13. 42,.9
συνιστάναι 23,13.34,.9 22.

47,15 23. 52,8. συυλστασῆαι ’

 

