11. INDEX VERBORUM. 137

ἀνιέναι8, 6. 15, 11. 22, 16. ξιολογος 82 9.

81, 16 (ub1444144 ίεναι Pla ο.)α ἀξιομνημόνευτος 105, 6.
ἀνιμᾶν 144, 44. 184, 14. ἄξιοςιο,ιο.22,ιι.4ι,ο.ιι,12.
ἐνιστάναι 10,83. 47, 11. 48, 10 51, 15. 122,
ἀνομεῐν 102, 20 1921
ἀνομία 100,19. 101, 12 sqq αξιουν 23 7. 40, 9. 111, 21.

102,24.103,6εοο 125,14.
ανομος 9719. αοριστος49 25. 114,15.
ἀνοργίαστος 122,18. ἀπαγορεύειν 104, 18.
ἀνοσος 100, 20. ἀπαθής 100, 20,
ἀνοσιουργία 71, 4. ἀπαιδευσία 5, 4. 8. 82, 5.
ἀνταλλάττεσθαι 14, 7. 111, (ἀπαίδευτος) 129, 4.

28. 113,4. -σσ- 33, 28. ἀπαλλαγὴ τῶν κακῶν 13, 8.
ἀνταποδιδόναι 118, 2. τῶν δεσμῶν 65,19. 70,Ῑο
ἀνταπόδοσις 118, 1. ἀπαλλάττεσθαι7, 20. 15,17.
ἀντεπιβουλεύειν 103,12, 1024. 105,4.
ἀντέχεσθαι 24, 9. 112,.4 ἀπαξία 94, 24
ἀντί 14, 722221 ἀπας saepe. ἐξάιταντοςτρό-
(ἀντιιιοίτηγορεῖσθαι)128,.31 που 3010, 88,.ν2ν.πάς.
ἀντικόπτειν 123, 23. ἀπατᾶσθαι 96, 22.
ἀντικρύ. κατ’ αντιιιρυ 485 ἀιτάτιγ. ἐπίάιιάτη96, 17.
ἀντιυρυς7, 15. 20. 105,4. (ἀπατηλός) 127, 26
ἀντιλαμβάνεσθαι3,9. 19, ἄοειιάζεοοαι,γιῶιμαιοὶπει-

22. 41,.4 613651277ιῖ8·ιαζόμεναι 3443 τὰ ἐναργῆ

82, 6. 86, 621. δείγματα τάν ὅντων8, 15.
· ἀντάλὲγεσθαι 118, 10. ἀπεῖναι 95, 21. 97, 21.
αντιμαγεσθαι 1166 απειρος 118 7. είς” απειρον
ἀντιπαράθεσις 5,1. 52, 2422.
αντιπαρατιθεναι 1015 ἀπέραντος τὸἀπὲραντον
αντιποιεισθαι 1914 27,.6 13, 18. ἀπεράντους.. ,ίιιι -

29, 1141. θυμίας 84, 6.
αντιπροσοοιιος 48 6. ἀπεργάζεσθαι 29,13. 37, 6. -
ἀντίσωσις 118, 3, 42,9. 86, 11. 96, 25. 116, 2.4
ἀντιτιθέναι ίόγθν τεθηγμέ- ἀντερείδειν. (την γνωσιν) 34,

νονπυρδςπλήρει καὶθυμοῦ 25. (τὴν ζωήν) 60, 20.

ἀνθρώπῳ 112, 27. ἀπερυθριᾶν. ἀπηρυθριαιιότα
ἀνυειν 118,27.124,12.
ἀνυπέρβλητος 95, 23. ἀπέρχεσθαι 103,15.
ἀνυπόδητος106, 24. 109, 24. ἀπέχεσθα2107,3. 108, 1315.
ἀνυπόθετος 22, 7. 112, 1. 125, 9. 27.
ἀνύσιμος. ἀνυσιμωτάτη4,23. ἀπιέναι. αιιιων 10619. 108,

14,17. 59,16. 21. ἀπιτέον 48,19.
ανω 105 23 ανωτατω 15 22. ἀπιστεῖν 107, 27. 110, 8. 24.
ἀνωθεν 49, 1. 59, 20, 116, 27. 111,48qq 121, 4. 6(ἀπιστη-

ξία 36 9. 94, 24. ιιατ ’ἀξίαν τέον coni. 404644 ,44

27, 5. 36, 5. ἀπιστία 193, 1..“7

 

