144 11. INDEX VERBORUM.

95, 1461. έαν τε ἒαν τε ε16ηοις 1123. (τῆς σοφίας)

..εόλν τε 97,17ε(1.
666 111, 26.

έντ61ηςτ6ξει12, 17sq ε66αί-

μονας α6τοὶ εαυτούς παρα
οκεοαζγιεν1219. ο1.37,10.
60, 20. ηττριοτοοργόςκαὶ6φ’

17, 20.

εἶδος 16, 7 9 17,25. 19, 20.

23, 2061, ητῶνελ66ν6ειο-
ρλα 63181 θνητον τι ζιοης
εἶδος 14, 2. προτρεπτικὸν εἷ-
6ος 105, 7. τὸ ἄλογον της
ψυχῆς 616ος 123 ,2οε(1

ἕαοτῆς καὶ έν έαντῇ πάντα ε16οολον 46,7.
ἔχοντα τελεωτάτη ζωή 14, εἴκειν 100,11.
12sq. ο,1.182ε(1.ι“11ιιητι”γς εἰκη 345ει1 το εἰκη φερο

ψυχῆς ἡ καθ’ ἕαιιτήν 15,16.

μενον 13, 17 cf. ad 35 27.

χωρὶς 6ήνιονθέν ἔστιναῦτὸς εἰκών 1199.

ἕκαστος, τὸ ἕαντο6,6 έοτι εἰλικρινως 4114.

των αντου 28,19ε(1(1.κρει”τ- εἶναι. ταμαλιοτα οντα59 14.
τον πανταχο6 το 6ι αὐτὸ το6 οἱ περὶ τας τῆς ψυχῆς αἱρετὰς

6ι’ ἄλλον 34, 25 sq τὰ 6ι’
αὑτὰ ἀγαπώμενοι (ο1)1). τα 6ι’
ετερον) 52 20 sqq ο1.53,18.
αὖτῳ1π σαυτῷ) 113, 24.
ἐγγίγνεσθαι 101,17.
(ἐγγράφεσθαι) 127,16.
έγγ6ς 13,3.1γγ6τ6τα 72, 6.
οἱ ἔγγιστα γένους 122, 1.
έγείρειν. ἐγρηγορέναι 57,2.
5..20 59, 461. 6ιαφέρειο6-

6ενλ των ἄλλων τὸ κα6ε66ειν
καὶ τό ἐγρηγορέναι πλὴν τῷ
τὴν ψυχὴν τότε μὲν πολλάκὶς
ἀληθεύειν, κα6ε66οντος 66

66 6ιεηε6ο6αι 46, 4sqq.
ἔγκαιρος. έγκοιιρότατα7, 24.
έγκαταμιγνύναι 105,16.
ἐγκέφαλος 108, 6. 126, 14.
έγκονιή 119,10.

ἐγκράτεια 95, 8. 122, 20. ,

ἐγκρατής. -έοτατον 98,17.

ἕδραιος 118, 25.

ἐθέλειν 40, 24.

mmmmmmmffl
117,10. ε’θιζεοθαι95,3. 666·
θοιᾳ λε’ξει 106, 2.

ἔθος 111, 26.

ε16εναι 398 53,1. 94, 17. 20.
2461. οὔτε έοαοιν οντε λογλ

{omn 2817.

ὄντες 54, 20. τὸ ὄν, ηὸν
20,.3 ητιῖινὸντιονφρόνηοις
21,5. τατον οντος γενη 238
έοτιν”’ οτε ο1 οτε.

εἵνεκα 98, 27.

εἰπεῖν 44, 2061. ὡς ἔτος ελ-
ττεῖν7, 3. 24, 11. ὡςᾶτιλῶς
εἰπεῖνθ, 1861. ως εν εἰτειν
60,9sq. έροῦμενδὸ, 25 2881
εἴρηκεν52,.7 ελρηοθιοὸ9 11
ρητὲον 8,17.

sqmw,6666666

118, 6. εἴπερ γε 38, 20.
εἰργεοθαι 97,2
ήηωῳῂπῃωτ
ῖς 33 27 2961 εν μεν ἓν
6ε 56 20 sq ενμὲν- ἕτεροι
6ε 109 25. εν (opp πολυσχι-
6ες) 1184 μία με’ν- --6εο
τὲρα 6614, 24. 1ντιμ6,17
ἀνάγειν ἑαυτὸν ἀπὸ τον τιλη’·
θοος 6⁷6 το ἓν καὶ κατάγειν
6κό τοῦ ἕνός ἐντὶ το πλῆθος
23 ,14sqq ἥδιστον.. ,πάν-

τιον ἐστὶν ως ἓν πρὸς 1νὴ
φρονηοις 60 ,5ε(1. ως εν εἰ·
τιεῖν 60 ,9ε(1. naq* ενοι ζῆν
100,10. της κατα ἕνα 6ιαί-
της 100, 15.

εἰσαγωγὴ 3,3.

 

