11 INDEX VERBORUM.

ἀναγωγὴ πρὸς τούς 55053
15, 3. 5 πί τον δεον ανή
νουσα μναγωγή 24,13.

αναδιδασνειν 100 3. ἀνα-
διδάσκεσθαι 17,21. 20,12.

ἀνάθημα 10, 4.

ἀναιρεῖσθαι38, llsq 44,12.

ἀναίσχυντος 124,12.

ἀνάκλησις 14, 25.

ἀνακόλουθος 24, 20.

ἀνακουφίζειν 102,16.

ἀναλογία 17,10. κατ’ ἀνα-
λργίαν 86, 2.

ἀνάλογοςὸ, 21

ἀναλνειν απὸ μίαν τε καλ
τὴν αὐτὴν ἀρχὴν τά πάντα

ἀναμάρτητος 37, 21

ἀναμετρεῖν. ἀναμετρητέον

ἀνανεοῦν. ἀνανέον 122,14.

ἀνάξιος 12,16.

55555555 1,02 8.

ἀνάπαοσις 50,22. 113, 22.

ἀναπίμπλασθαι 35 3. (128,

ἀναπληροῦν 50, 2.

(αναπτειν)12010.ἀναψάμε-
νος 56,1.

ἀναπτνξις6μ5 5155108, 21.

ἀνάρμρστος 03, 26.

ἀνασπᾶν 122,16

ἀναστρέφειν 117, 17.

ἀνατρέχειν 15, 5.

ἀναφαίρετος 36,14.

ἀναφέρειν27, 5. 2,83. 0418

ἀνδραποδώδης 40, 6.

ἀνδρεία 30, 22 05,1. 14.

ἀνδρεῖος 07, 701.

ἀνεγείρειν8, 13.

ἀνέγερσις103, 16.

ἀνείσαντος 106, 17111, 13.

ἀνέκλειπτος 08, 0.

ἀνεκτός. 555 ἀνεκτόν ἐστι
1514 sine panic.negat.1n

interrogat. 47, 15.

ἀνεμσς 107,.5 112,18.
ἀνενδοιάστως 06, 8.
ἀνεξέταστσς 106,18,
ἀνεπιβούλευτος 101, 26.
ἀνεπιτήδειος 122,17.
ἀνέρχεσθαι 115, 24.
555555113, 22.
ἀνευ. ἀνευ τοῦ προτραπῆναι
7,.4 ανανευ52 21 ης ανεν
114, 23.
ἀνεύρεσις 16, 15.
ἀνενρίσκειν22, 8. cfr.’ ανενρὲ-
σδαι 1n Archyt fragm. 21, 10. ,
ἀνεψιάδης 122, 5.
53335813λῖ84 555² ἀνδρῶν τού·
των(ἰ. θ. H5555555555)10, 16.
105,15. οιαορνφαῑοιένφι·
155555'5 ἀνδρες 72, 10.
ἀνδολνάς 110, 27.
5535555559. (βιος) 476
ἀνθρώπινος. τά 555557555
47, 10. 10.02,11.101, 351.
(ἀρετάς) 11, 17. (ἐπιτηδεύ-
5555055 3535105335) (173013.
13, 23. 16,3. (εἶδος) 16, 7.
(πράγματά) 17, 16. (βίος) 20
0. 27,18. 54,3..11 (δεσμῶν)
7010 (αληδεια)0410 (ἀγα-
555) 04,11. 05, 11. (δια-
νοημα) 100 (ηθεσι) 1008
(1555111, 26. (χρησίμων) 100,
10.(οιήν) 11, 21. 111, 20.
(παθῶν) 121, 11. ητοιν αν
δρωπίνων ἐπιστήμη 11,16.
ἄνθρωπος. συνεστὼς φύσει
ἔκ ψυχῆς τε καλ σώματος 34,
3sqq. διπλοῦν τι ζῷόν ἔστιν
οανθρωπος 42 13. ζωον γε
λαστιιιον 12110. οσντωςαν
3ρωπος4, 35l. ἀ (om ar·
51033515. 36, 13. 41,28. 515
5 5. 48, 16. τὴν ἒξ ἀνθρώ·
πων οὐσίαν 45, 7 (Addend.)
ἀνθραπίιτης 111, 21.

 

