11. INDEX VERBORUM.

ἀκτσν 96,14.
ἀλγημα 122, 3.
ἀλγησις 122, 8.
ἀλεκτροών107, 18. 116, 11.
ἀλήθεια 23, 26. 38, 2. 39, 9.
41, 2. 42, 15. 22. 44, 7. 25.
47, 4. 54, 4. 66, 2. 7. 60, 22 al.
ἀληθεύειν42, 16. 46, 6. 58,.7
ἀλη11ής4, 26 17,18 445.
59, 17111. ἀληθέστατος59, 13.
ἀληθέστατα ἐροῦμεν 93, 21.
ἀληθινός 15, 9. 36, 6.
ἀληθινῶς 98, 16.
ἀληθῶς4, 22. 44, 6..9 67,.
69, 7. 60,21. 99,13. 113, 3ε1ο.
ὡς ἀληάῶς 52, 28. 59,1,201
ἁλίσκεσθαι 48, 4. 96, 20.
ἀλλά.. ,γε μοε1 enu6tiatum
condi660nale 69, 8.
ἀλλαχοῦ6, 8.
ἀλληλονγία 116, 15.
άλλη τιη 21, 3.
ἀλλος μετείω. τά ἀλλα ζῴα
(opp άνθρσιιτος)36, 7. 41, 28.
120, 1121. cf. 121, 26. ἀλλαι
μὲν- ἕτεραιδε37,13σ1.ζῷον
ἀλλοτε. τὸ άλλοτε ἀλλοῖον 13,
18. ἀλλοτε άλλως 96, 4
ἀλλότριος8, 8. 14, 1. 12. 99, 14.
10617. 1061.
ἀλλοτριοῦν 36,21. 86, 5.
ἀλλιος15,4. 21,1. 27, 16. 56, 24.
96,4. 97, 9. 1,044. 15 2251
ἀλογία 35,16. 18.
ἀλόγιστος τὸάλόγιστον13, 17.
ἀλογος. τὸ ἀλογον“ ενεκα τοῦ
λόγον ἕχοντος34, 14 sq τὸάλο-
γον τῆς ψυχῆς εἶδος 123, 20.
άλνιτος 102, 9. 14.
ἁλώσιμος113,25.σ1.πόνος.
ἀμα 58, 21. 96, 1551.
ἀμαθής 112, 28.
ἀμαθία 99, 24. 122, 25.
(ἀμαθῶς) 127,18.
αμαρτημα 48,2. 119, 27.

135

6 μ βλν ω τι ε ιν (ἀμβλυώττειν

Ρει1ο)81, 12.

ἀμβροσία9, 13.

ἀμελειν28,9.12.άμελεισθαι

ἀμπἀβλήτως 121, 21.

ἀμετάπτωτος 97,10.

ἀμεταστρεπτί 115, 7.

ἀμέτρητος 36, 23.

ἀμήχανος 110, 18.

ἀμιγής 108, 23.

ἀμιξία 103,1. 7.

ἀμισθί 54,5.

ἀμύητος 11,l 13.117,2.

ἀμοιβή 1181,

ἄμοιρος 36, 11.

ἀμφιβάλλειν 96, 16

άμωκος. εί μη τις αντα τα
σύμβολα.. ,ἀμάκῳ ἐξηγήσει
περιλάβοι 106, 10.

ἀν. 6 ἀν τούτων τὸ βέλτιστον
ηοω. 6) 57, 25. οὐδεμία αν
αλλη(οο].ε ε)ἠ),95 6ο1.98, 19
συγγνώμη ἀν πολλή (om. ἦν)
99, 22. ωσπερ αν47 24 ὡς
ἀν ἡγεμονικωτέραις σιταρ-
χοάσαις97, 15. ἰ1εσο1ιιιοτίς
οὐκ ἀν μεταβέοι αν 18,17
01111110017291013 cf.
ὡς, κάν.

ἀνο. coniunc6. 53,15.60,13.
96,1.101,21.ἀ1.κάν.

ἀναβλέπειν (ἀνω βλέπειν m
Ιοοο Pla6.) 73, 6.

ἀνάγειν11,.1 105 24 (opp.
κατάγειν) 23,14.

ἀναγκάζειν. ἀναγκάζει 6
αιτοδειξις3416.ἀναγκασθή-
σεται 97, 28.

ἀναγκαιος 35, 26. 38,10. 23.
42, 2. 12. 46, 2151. τά ἀναγ-
καῖα (opp. τά ἀγαθά) 52,
19 sqq 60, 17 (opp. ἡδέα)

ἀνάγκη49, 10. 90, 13. 100 10.
1051.

 

