166

τέμνεσθαι 122 7
τερατολογεῖοθαι 111,12.
τέρψις 111, 24.
τετράπους 99 4

τέχνη38, 16 20 49Ἣ4εοροῒο .
δια τεχνης49628 δια τεχ-
νην 499 κατάτέχνην49, 21.

τέχνημα 100,12.

τεχνολοχεῖσθαι8μ1. 106, 22.

120,18.

τηρεῖν 108, 28.

τιθέναι 38,18. 40, 26 42, 3.
49,19. 60,16. 104, 26. τί·

οὲσοαι 5118. 1117. 10618.

106,6.109,16.2οο.1.ε1ἰθη-

σομεθα 379 ot τα ὀνόματα
τιθέμενοι 117, 26. θετέον

τιμαν 44 28. 46, 13, 96, 12.
112, 28.

τιμή 12, 20, 47, 16. 126, 28.

τίμιος 18, 19. 36, 12. 44, 28.
64,8. 83, 22. 88, 10. 109, 19.
τιμιωτερος 86 6 124,3. τι-
μιώτατος 17, 11, 41, 26. 61,
24. 94,4. 101,10. (12818).
δι’ αὑτὰς δέ τίμιοι αἱ θεω-
ρίαι 35 ,qu-

τιμωρία 47, 24. 48,1.

τις τῶν δοκούντων τι λέγειν

11)8, ,19 πρόςτ142, 11. (128,
τοίνυν 16,17. 17,19. 21, 6sqq.
1111. 3111616.
τοῖχος 47,14.
τοπαράπαν40,11. 61,1. 106,
22101111.
τόπος 40,26.
τόρνος 64, 26.
τρέπεσθαι 103, 29. 107,16.
1181616.
τρέφειν 107,18. 116,11. τρέ-
φόμενον 36 23.
...1101111151111051
τριχῇ 3, 5. 27, 23.
Τθῑῶβολον 108, 12. 126, 2.

II. INDEX VERBORUM.

τρύπος4, 16. 7,.18 30,1061ο.
παντατροπον 471 τὸνθεον
σεβόμεθα ματά τρόπον 10,1.
τροποντινα 171788 έιιπύν-
τὰς τροπου 87 20. έξ απαν
τοςτρόπου30, 10 86, 8. 88, 2.
8810188288, 7. 60, 12. 117, 2. 6.
τροχάζειν 44 2
τρύχειν 108,'5.123,3.
τυγχάνειν. ἀνέχων είςτ ςτέην
τῆς ἀρετῆς ἐπιτήδευσιν ουχ
ἁπλῶς τῆς τυχούσης 11 ,lsq
θεωρίαις ού ταῖς τυχούσαις
36,11. ᾦούιιηντιτυχὸνιιαὶ
ού μεχύ1ην’ εχον οῗξίαν 36, 8.
ἅ1χημα ού τὸ τυχὸν 122, 3016.
τύπος 10,14. 107, 26. 108, 4.
120,.3 122,23.126,.2
τύραννος 103, 23 sqq
τύχη9,.3 12,18. 35,.3 36,17.
49 ,llsqq. 88. οσα.. ,μήτε
διμ τέχνην μήτε διὰ φύσιν
μήτ ’έξ’ αναχιιης γίγνεται τὰ
πολλὰ τούτων 0ιά τύχην χί-
νεσθαί φαμεν 49 ‚.9sqq
τυχηρός 36,16. (12826).

ύβρις 9,1.
ύχεία9,6. 28,12. 421928
49,18. 67,16.’
ὑγιαίνειν 28, 10. 45, 16.
υχιεινος 42 29. 44,2. 67, 16.
ῥχιης 116,17.
8yt8s 118,.6
8888 64, 26.
ύλιιιός 120 ,10⁸8
ύποῖχεσθαι ἀνθρώπους 96,18.
888808828 100, 7.
ύποὶρχειν4, 20. 8,.9 13,4.
20,1. 21,12. 371624 419
43, 29611.
(ὑπείκειν) 128, 26.
ύπειιχωρειν 121, 23.
8888 (a 8sz 121 16.
υπερβοιίνειυ 107 ,.18 114,2.0.

 

