LMOEXMMWM

mmtmmw,5 mmmfflmwfflm
(Αγις) 199. 99. 47, 9.
Αιδης. 1191181153, 14. 84, 99.
mmmmmmwomwuw.qu.
97. 71,16. Ep1charmus 13 5111. 69,
(Ἀκαδη1ιακός1111ιεσιςι113 1311.
Ἀμφιτρύων 74, 9911. 'Empe 107, 14. 115,1. 18.
Ἀναξαγόρας 48, 17. 51,11. Εςμότιμος48, 17.
Anonym1poetaevers1culuso Ευριπίὸη ς84, 7. (fr. 1007
θνητος αἰων pepon ἔχει θεον Nauck) 4816111
1111114818.
Α1111ο111110181111111411-Ζεύς 15,1.
1101. v. adp. 345. 11111111,
Zu Arist. Ρ1011111111111 11111 5,(Ηρα111ῑὸαι) 199, 99.
0119111111111111111111.1111111111 σύμβολον 113,
(111111.(1.Ρ1111ο1.111,-479 97 9511
(Ρ1011.1111 fr. 59911111 ed. Ηράκλειτος (11. 105Byw)
mmmmffisspffi m1.
5511)455-474 (fr 59 50 Ηρα11ῆ174,99.111α111ἑους
61R)47, 5-48, 91. (fr 58R) στῆλαι 40, 5.
59,16-545. (81111111113111. (Ησίοδος) 1,9995.
Α 5p. 191591111151, 11111.
(ΡοΙ11. Δ( Η)13341, 31) 53, Θαλῆς 73, 5.
311. (Top. Ε9. 1991133111) (Θουκυδίδης) 198, 93.
55, 23 sqq Θρᾷττα73μ7 Θρᾴτταις73, 90. p
(Ἀριστοτέλης). ὁτῶνΜετὰ 75,15.
τὰ φυσικὰ τοῦ Ἀριστοτέλους
1111111111 εὔγνωστος 197,17. (Ιαμβλιχος) 1984 199, 9. 33.
Ἀρχύτας (Περὶ σοφίας) 16, 17 130, 18.
-93,.5(197,19).(1181ο5Ι1111511111111(11511ΙΠ111711-

911148, 6) 55,.8111 loisonAnecd.IIp.189,13)
5..... 1111111111
(Διογένης) 198, 96. 998) 135111. (71111111 58)
Διονύσια (τά) 53, 99. 58,191161ᾞ“11ᾋᾺΧ9“Ὣ

ψ-

 

