Π. INDEX VERBORUM.

κοινωνικός117,8.90. 193, 6.

κοινῶς3,9.7,15. 10,19. 108,16.

κόλασις 48,.1

κολοόρωσις 199 3

κομιδή 50, 96.

κομίζειν 53 4. κομιζόμεθα

κομψός 54,19.

κόνις 194, 91. .

κορυφαῖος. τῶν κορυφαίων
ἐν φιλοσοφίᾳ ἀνδρῶν 79 ,9εσ.

κοσμεισθαι5, 17. κοσμητέον

κοσμίως 109, 95.

κόσμος5, 91. 18, 14. 59,.9 99,
1451.

κρατειν 1074 119,11.113,5.
191,9. κρατειται 11 95,

κρότος 101, 4sq. τό ἐπὶ τῃ
πλεονεξίᾳ κρότος 100, 6. 99.

κρατόνείν96, 24. 100, 96. κρα·
τόνεοθαι 109,7. 190,.8

κρεόγρα 117,15.

κρίνειν 18, 3. 97, 7. 37,16.

, 41, 91. 54, 96. 55, 351. κρί-
νεσθαι 49,3

κρίσις 96,5. 39, 96.

κριτήριον 90,4, (199, 30).

κρύπτεσθαι. τό κρυπτόμενον
ἕν’ αφανεῖ 17,18.

κτᾶσθαι90, 94. 91, 4.8. 94,1.
98,..413 93 99 37, 7. 38,18.
41,4. 47,.3 56199151

(κτηνόδης) 199,13.

κτῆσις3, 23. 9,7. 11,4. 34,.1
97, 95. 40,,914. 46 99

(κτητικός) 197, 95.

κύαμος 108,19. 1959.

κυβερνᾶσθαι 101, 95.

κυβερνήτης 4919.

κυκλοῦσθαι. όάν καὶ ὀλίγα
η (τό γρήματα) ἐξαρκει” ομως
κυκλουμενα 101, 91.

κυλίνόριον 13,15.

κόριοςβό, 4. 39, 1551. κυριώ-

153

τερος 9999. 44, 94. κυριοό-
τατος5,96. 7,9.5 14,5. 155.
16,14. 39,96. 41, 94. 49,8.
92. 25. 43,2. 59, 8. 105, 1661.
κυριότατα 6de, 12.

κυρίως 37 15. 49, 12. 4519.
59, 23. 56, 24. 573.

· κωλ5ειν41, 31. 50, 99. 58, 18

κωλύεται 11, 95.
κωλυσιεργός 119, 97.
κωλυτικός 116, 7.

λαλεῖν 107,19. 114,13.

1αμβόνειν19, 15. 90 9 22, 14.
353515. 1555τῶ15495
(εἴληπται 130 ,.4)

λαμπρός. λαμπροτατη 19094.

λανθάνειν 17,13. 104,14.

λάχανον 195,19.

λέβης 11313.

λέγειν 19,16. 37,3ο5ε. λέγε-
σθαι 49, 6. 99. 43, 6 al. λεκ-
τέον ιε, τ. 5622.

λειος 54,97.

λείπεσθαι 36,13. 99,97(1).

λεληθότως8,9. 105,19.

λέξις 106,.9

λεωφόρος 1071. 111,18.

λῆξις 713.

ιῆροςιε] ει. 1551555553).

“ λίθος 195, 90.

λογίζεσθαι98 18 41, 10. 58,.5
83, 94. 103, 96. (198, 94).
λογικός191, 24. 19919. λογι-

κῆς φιλοσοφιας 19, 99.
λογισμός55,8. 1131918. λο-
γισμῷ λαβειν 9914.
λογιστικός. οι5το5καθαρο5
τοῦ λογιστικοῦ 123, 22. (τό
λογιστικόν ημῶν 198 ,8)
λόγος. 51 πριλαιολλογοι 515.
841. κατὰ λόγον 91, 9. 49,
1451. τῆς ψυχῆς.. ,τό μὲν
66 ἔχον λόγον ταδ’ οὖκ ἔχον

34,13 ιαμι
’1551555 41,Χῆ51. 55 555555 .

 

