141115411174143011544.

ἐπέχειν 121, 10.

147

1ο,11.1ο1,11. ἐπιμελητέον

ἐπί.επ1τοοτοις12,.8 ἴσως 10,8.

γὰρ ἐπὶ τούτῳ καὶ τοὶ τῶν
61161167, 27. τὸ. ,ἐφήο (ἐφ’
σθοᾶ.)κ61116ς68,2. ἐστινέπ1
τω βοηθειν 601 θηρεύεται
τήν δόξαν ἐπὶάποὶτη 96,17.
ἐπὶ δυσκλεία 99 26. ἐπὶ τις
οὐσίας 46, 22, ἐπὶ φρονήσεως
46, 24. ἐπὶτῴτέλεΗιῚ 10.
ἐπιροίλλειν124μ4 ήόιμιςτοὶς
ὁρατοῖς ἐπιβο11λει 224111
ἐπιβάλλεσθαι 116, 4. 14 sqq
122, 24. 124, 20
ε’πιβ1ητικός 18, 2.
ἐπιβολή 22,4. 118, 29
ἐπιβουλεύεσθαι 103, 6.
ἐπιβουλή 103,11.
ἐπιγιγνώσκειν. ἐπέγνωσται
ἐπιηὶύφειο 1ο1,13.11ο3
ἐπίγνωσις 11618 111, 3.
ἐπιδεικνύναι6, 1. 12. 12, 21
13,23. 17,6. 38,3. ἐπιδεικνυ-
ται 18, 22.
ἐπιδέχεσθαι 118, 24. 119, 6.
ἐπιδήομή. ἔξ ἐπιδρομῆς106, 4.
ἐπιεικής opp. φαῦλος) 38, 9.
ἐπιέναι. πιόντες64, 6. 61,1.
ἐπιθύμημα 99, 26.
ἐπιθαμητός 9618.
ἐπικίνδυνος 37,6.
ε’πικοορειν 98,10. 100, 27.
ἐπικουρεῖσθαι 101, 27.
ἐπικούρημα 102, 23.
ἐπιλαμβάνεσθαι 113,16.
ἐπίληπτος 113, 10.
ἐπιλογίζεσθαι 20,10.
ἐπιλογισμός 113, 23.
ἐπίλοιπος 30, 9.
ἐπιλαπεῐσθαι 123, 7.
ἐπίλυσις 106,13. 106,16.
ἐπιμέλεια6,13. 28, 3. 38,13.
461011.
ἐπιμελεῖσθαι27,21. 28,212.

ἐπιμένειν 126,17.
ἐπιμιξία 101, 28.
ἐπίμονος 119, 6.
πιμόνιος 121, 21.
πιξενοῦσθαι 119, 11.

πίπεδον 38, 13.
πιρςιοννύναι 24,13.

4

4

4

ἐ

ἐπισκέπειν 106, 8.
ἐπισκέπτεσθαι. ἐπεσκεμμεἏ
ἐ

4

ἐ

1

4

νος 94, 23.
πίσκεψις 116, 24.
πισκοπεῖν22,3,23, 12. ἐπι-
σκοπεῖσθαι 20, 7. 126, 8.
πισκοτεῐσθαι 13, 6.
πισπᾶσθαι 117,16.
πίστασθαι 28, 9. 66,19. 67,
10. 11111.
πιστήμηῌ. 19, 16. 16. 227.
23 ,lsssqq 24,.1 27, 2. 28,14.
37,..712 38,2.617. 39,1(1.19
etc. ο(τώνᾶήθροιπίνων)11, 16.
τοῦτο δρᾷ κατ’ ἐπιστήμην
ἁπλοῖς, ἄλλον δέ κατὰ τήν
μᾶλλον ἐπιστήμην 42, 23 sq
ἐπιστημονικός 3,14. 16,12.
111,16. 114, 25. 118,11. 120,
11. ’,1111 1’ 113,1ο. ἐνοπή
μονικωτοὶταις 24, 20.
ἐπιστημονικῶς17, 4.17. 20 6
ἕπιστημων9,.16 11027.
ἐπιστρέφειν112,13.ἐπιστρέ-
φεσθαι 107 14 11111 113,
10.116,1.14.
ἐπιστροφή 111, 15 (111, 11).
1πισφαλής9, 8,
ἕπισφραγί ζεσθαι 114, 1.
ἐπιτακτικός 37, 21.
ἐπιταττειν 37, 14. 18.
ἐπιτελειν 183 60,3 ἐπιτε-
λεῖσθαι 61, 20.
ἐπιτήδεισς 6, 18. 96,6.
ἐπιτηδειότης 116, 6.
ἐπιτηδεύειν96,8. 973. (ἐπι
τηδεύσασθιιὴ 126 6

16⁹⁵

 

