11. INDEX VERBORUM.

lm

θνῄσκειν. τεθνάναι9,.11 (ἓν καθάπερ8, 9091. καθάπερ

τοῖς τεθνεῶσι 199 ,9).
θνησός14, 2. 99, 9791 όθνη-
τὰς αἰνόν (poet ) 48 18.

..καί9,10.10,800. ua:
θακερ αν 0155 97 το κατα
φύσιν βελτίονος“ ενεκεν 0111

θρησκεία. θεία 1091 θεῶν οονισιαταιηκαθαπερ το 619

111,97.119,.9
θρίξ 1228.
θόειν106,94.107,18.109,94.
θνμικός 113,.7
09969119, 96 113 ,1...4llsqq
θόρ9106,99. 109,11.

θνοία 1081 191, 96. 199, 19.

191ρικός49,19. (τέχνη) 38,17

ίατ ρος 54, 13. 15.

1619. καὶ κοινῃ καὶ 1619101, 13.

1616ίζειν 4,1.

1111ος3, 90. 66. 8, 6. 90, 9091.
κατ ’16ίαν 88,.5 108,17.

161999 191, 93.

1619ς3,18.190,17.

1ερὸν10,3. 106, 19. 91. 108 91

1ορός5,15 84,9 1097.

ἱκανός 93,14.36,.5 69,10.

ἱκανῶς 40,13. 43, 96. 64, 97.
11ο,ο. 11910.

ἰός 8,19,

1’σος111100(1.ἷοος)14,4. 110,

99 al 19ον adv 193, 20

ἰσότης 114, 91.

ἱστάναι. 1010519118, 10. 1919-
σθαι 937 59, 95

19χ9ρός100,18.κατασοίσχ9
ρόν 96, 21.

1911903613. 47,10. 97,18.
10901. (13011).

ἰσως 59,10. 55,17. 57, 97. 60,
11. 109119.

ἰχνεύειν 30, 7.

1111111090,1999999111.

καθαίρειν 115, 96.
καθαιρεῖσθαι 113, 22.

τέχνης 49, 97
καθαρός10,3.94,9.35,1991.
καθαρώτερον3,6. καθαριό-
τατον 20,7.
καθαρότης 16 3
κάθαρσις 67,17 70,19.
καθαριικός 116 9
καθέ6ρα 58, 94.
καθέζεσθαι 107,90. 116, 96.
καθέλκεοθαι 11514.
καθεό6ειν 45, 95. 46 ,2sqq.
57, 1. 3. 90. 59,4. cf. ἐγείρειν.
καθήκειν τῶν κατὰ μέρος
καθηκόντων 36, 3sq
καθῆσθαι 58, 21.
καθιεροῦσθα1107, 19. 116, 19.
καθιστάναι 103,11. 104,19.
113,15 καθίστασθαι 1011
10919. 103, 93. 95. 194, 29.
καθό 105, 12. 15.
κ αθ 0 1 ι κ 6 ς. καθολικωτέραν
9111.
καθόλου 20,10. 22,5.
καθορᾶν 13, 9. 93, 94. 47, 17.
κατοψόμεθα 15, 19. 111, 8.
κανι6εῖν 21, 10 91.
καθόσον 44,.6 45, 9191.
καίεσθαι 9,10.
καίπερο. 9111114914.
καιρός 119,19.
καίτοι 57,17. 1101991.
κακία9,6. 109. 13,18. 98,
3. 7. 100, 901. ’
κακοδαιμονία 54, 21.
κακός5, 5. 19, 14. 13, 9 14.
15,8 30,7. 388. 39 9001
κάκιστον 97, 90. 101,14. κοί·
κιον 99 93. (κακωτέρ9197, 91).
κακονχειν 119,17.
κακῶς 9 ,801 (101μο88
καλεῖν 48,1“1 88, 8888

 

