152 ΙΙ. INDEX VERBORUM.

κάλλος 47, 10 sq
καλλωπίζεσθαι 96, 18.
καλός7,2εο.10.10,22.25. 12,
20 20,8. 221031. κάλλιστος
55, 5. κάλλιστα adv. 28,15.
662668, 18. 46, 26. 47,8. 50,
16. 18. 52,6. 58, 351.
κάμνειν 4614.
κιλν (= καί 66) oum coniunct.
34, 27. 46,1. 28. 5222 54,8.
56,18. 6616. 101, 8. κᾶν εί
. cum 166655, 17. (== καὶ

66) 44,4. 5812. 60,.3
κανύν54,25.55,15.113111916
καρδία 108,5. 123,..321
καρπός 10, 6. 10.
καρτερεῖν 95 7
κατά. κατα μερος6 16. 36,3.

43,6. κατα γενος7 16. κατὰ

γενη 223 κατα τροπον101

κατ’ ἀνάγκην 12, 6. κατὰ
σμικρον 96 13. κατα το ίσχο
ρον 96 21. κατὰ βραχύ7,.8
κατὰ φύσιν saep m Excerpt.

Arist. 6666' ε’να ζῆν 100,10.

, τῆς κατὰ ἕνα διαίτης 100,15.
καταβάλλειν 49, 20.
κατάγειν 23,15
καταγέλαστίις 47, 1.
κατανίγνεσοαι 119, 26.
καταγωνίζεσθαι 95,1
καταδεής. καταδέεστέροο
κατύδηλος 83, 22. 106, 14.
καταδοκλούσίδαι 35, 25.
κατακιρνᾶν 116 8
κατακόρως 118,15.
καταλαμβάνειν 120,1.
καιαλείπεσοαι 53, 6.
κατύληψις35, 12. 115,12.17.

120,22.121,.3
καταλύειν 164, 7.

καταμανθοινείνῙΙ, 21. 12, 4.
καταναλίσκειν 95, 28.

κατανοεῖν 50, 21.
καταπαύειν 126, 5.
καταπλήξ 124, 13.
καταπτύειν 108, 7. 124, 2. 7.
125,4.
καταργείν καταργητέον 35,
κατύρχειν5,.8
κατασκεα ζειν 59 21
κατάστασις 14, 19.
καταστροφή 10219.
κατύφορος 124, 25
καταφρονειν 957. 124,.6
καταφρόνησις 100,1.
καταχρῆσθαι 97,19. 23.
καταψεύδεσθαι 96,10.

κα3τε1ργύζεσοαι,95, 16 97,

κατέχεσθαι 110 2
κατηγορεισθαιο.ἕθη. 57,17.

(666666666666666..acc>126

κατορθοῦν 114, 4.
κάτωθεν 8,6. 105, 23.
κεισοαι. νόμος κάλλιστος ο

666666 κατὰ φύσιν κείμενος
⁸6·

66766666 41,31. 123, 24.
κηλίς 10, 3.
κινδυνεύειν 40, 5.
κίνδυνος 95, 3.

κινείν 3, 8.

κίνησις 57, 5. 58, 24. 112, 28.
κλέος 96, 7.

κλιμαξ 8, 5. 105, 23.
6066366b 1. 22,1. 30, 8. 101,13.

κοινός4,.5 6,..515 7,1.217.
22. 20, 21. 21, 14. 22, 2. 27,18
etc. αι κοινίιλ ἔννύιαι8, 13.

17, 14. 45, 4 18. 48, 22. κοι-

νοτεραν 2212.
κοινοῦσθαί 103, 2.
κοινωνεῖν48, 14. κοινωνη-

τεον 117 23.
κοινωνίσί9,2

 

