160

περιαγωγὴ ἐπὶ τὸ ὄν 70,11.
περιαιρεῖν 83, 22.
περιγίγνεσθαι 101, 3 8
περιέγειν22, 6. 36, 14. 37, 21.
περᾱιίεναι. περιοῦσα 12 ‚4(of.
an..)
περιιστάναι.περισταίη104,6.
περινεῖσθαι99,6. 14. 119,16.
περιλαμβάνειν17, 26. 106,11,
περίοδος. μετὰ θεῶν περίο-
θον16,6.
περιπατεῖν 44,1.
(περιπετής) 128,14.
περιπλέκεια 119 9
περιποιεῖν 11, 20 99, 26.
περιπορεάεσθαι 71, 2.
περισπούδαστος3, 17. 66, 20.
περιτίθεσθαι 114 9
περιφορά 12,.4
περιφύειν. κατέχεσθαι...
τῆς περιπεφοκοίας ἔξωθεν
ἡμῖν γενέσεως 110 ,.3sq
πῃ. αλλη πῃ 21
πηγή 123, 24.
πιεζειν 113,18.
πιθανῶς 5, 23.
πίμπλασθαι πλησθεισα 71,4
πίνειν 68 ,18sqq.
πιστεοεσθαι 96 7, πιστεσ
τέον (ubi' απιστητέον 00661)
54.
πίστις 96, 20. 101,17.28.
πιστοῦσθαι 24, 20.
πλατύς 24,2.
πλεῖν. 0555 δεῖ χρημάτων,ν μὲν
ἕνεκα πλεῖν ἐφ’ Ηρακλέοος
στήλας, ιιτλ. 40,4.
πλεονάζειν. τὸ πλεονάζον
πλεοίιασμός 110,17.
πλεονέκτημα 12,16. 37,12.

πέἓονεξία 100, 5sq. 22. 10,3

πληθοποιεῖν 126, 26.

ΙΙ. INDEX VERBORUM.

πλῆθος 23, 14 sqq. 101, 2. 104,
πληθώρα 119, 29.
πλημμελεῖν 32,12
πλημμελῶς ἔχειν 86, 15.
πλην 4317. 46, 6. 48, 10a1.
e. gen. 114, 2711.
πληρης 1069 112 26 πλη·
ρὲστατα s5v 120,18. ·
πληροοσθαι 86 26. απσ (2)
τῶν μάλιστα” οντων πληρου-
μένη 69,14.
πλησιάζειν108,10.124,23.28.
πλησίον 23,11. 97,28.124,29.
πλοῖον 49, 4. 60, 26.
πλούσιος 97,7. 98,4.
πλοῦτος 9,6. 99,8.
πνεῖν 107,6. 112,18.
ποθονιπτρον 10711. 114,.7
ποθεῖν 98, 26.
ποιεῖν. 55 ποιούμενον τέλος
άεὶ κρεῖττόν ἔστι της ποιού-
σης ἕπιστημης 43 ,.7sq (opp.
πάσχειν) 67, 8. 23. ποιεῖσθαι
προτροπήν, παράκλησιν sim.
saepissime, περὶπολλοῦ 94, 8.
111, 2311.
ποίησις. άδάνατον ποίησιν
εἶναι ,τὸ τέλος 43, 20.
ποιητής. οίσσφσίτοῖνποιη-
τῶν 63, ,13
ποιητικός42,29. 4,3,10. 16.
66, 4. τὸ ποιητικόν 67, 16.
ποιητ. ἀρετή 21, 9.
ποικιλία 110,16.’
ποιιιίλος119, 8. ποικιλώταται
ποιότης 118,16.
πρλὲμιος 101,1.
πόλεμος 102,1.8 103,8.
πόλις 66,18.104,19.
πολιτείά 66, 19.
πολιτεύεσθαι 37, 10.
πολιτιαος37 2 66, l. (128, 20).
πολιτ. άρετή 3, 22.
πολλάτις48μ4 112, 28. 114,.211

 

