II. INDEX VERBORUM.

πολλοστός, ολπὸ τῶν δευτέ-
ρων ααλ τρίτων καὶ πολ λλο-
στων 55, 10 sq

πολυσχιόής 118, 5. 28.

πολύτροπος 125, 21

πολυφαγία 9, 6.

πολύχους 125,21.

πολυχρόνιος 47,19.

πόμα 58, 19.

πονειν 37,26. 40, 6. 23. cf. ad

πονηρός97, 24. 99, 25. πονη-
ροτολτνγ 100,7,

πόνος 19, 23. 95, 26. 102, υ15.
113, 21. πόνῳ πᾶν χρῆμα
ἁλύσιμον113,25 πόνονύπο-
μένειν (πονειν Rose) 27,.2

πορεία 243 1124

πορεύεσθαι 54 3

πορίζειν 102,18.

πόρρω πορρωτέρω 23,11.
πορρωτάτω 17, 24.

πρσαχῶς 6,7

πόσος ποσω 6η πλεον95 25

ποταμός 125, 20.

που. παντως που 17 28. δῆ-
λόν που 18,10.

πούς 107,10. 1146.

πρᾶγμα11, 18. 49, 9ε1ο. πρόγ-
ματα (opp. ἔργα) 102, 2. 6. 27.

πραγματεια6,7. {¹67³ 19).

πρακτικός. ὁίνημίνπραιι-
τικόςνοῦς9, 17. (βίον)37,.2
(ύρετή)3, 21. 21, 9.(127, 13).
(φιλοσοφίαν) 21, 7sq. (φρο·
νησιν) 114, 8111.

πρᾶξις7,.2 12,12. 28,16. 34,

, 27. 35,49.23οῑο.

πράττείν9, 19. 28217515.
ευ πραττειν 34 4. πράττειν
πράξεις55, 18. πρακτέον 97, 14.

πρέπειν 19,18. 105,.8

π ρεσβεύεσέλαι 7,17. 125,5.

πρέσβυς. πρεσβυτέρᾳ ζωῇ 14,6.
πρεσβυτάτην σοφίαν 16,16.
πριν ο. inf. 7 7 16, 761.

1666610161 16066666.

161

προύγειν4,.7 14,16.
προαιρεισθαι 2914. 93,24.
προαίρεσις 86 5
προαιρετικός 12 8
πρόδηλος 17,12. 45,6.
προειπειν 9619. τὰ προει-
ρημένα 99,9. 103,19.
προευτρεπίζειν 7 6
προέχειν 5,1. 88,1.8.
προηγεῖσθαι 109,15.17.
προηγουμένως27,25. 1258
προθυμεῖσθαιο. infin. futur.
23,8.
προθυμία 3,8. 6, 19. 8,14.
10, 25. 95, 28.
προθύμως18,17.20,12.41,5.
προίέναι3, 6. 5,24. 7, 912.
18, 20. 23, 14. 52, 25.
προϊέναι. προεμένους 40 17.
προϊστύναι 15, 23. 104,16.
προΐστασθαι 114,17.
προαεὶσθαι82, 5. 105 21 τὸ
προνείμενον4, 4. 45, 5. 88, 6.
προκρίνειν 12124. προκρι-
νομένγς 7, 15.
προλαμβοίύειν17, 14. ταῦτα
..μηδέπω προειληφότα τὴν
ούσίαν τῆς ἆρετῆςὸ, 12.
προλέγειν 115,3 προλέγε-
σθαι 105, 26. 120,.4
προνοείσ5αι 117 4
προπαρέχειν 107,10.
πρός. τού τὴν φύριν ἁπλοῦ
καὶ μὴ πρὸς τὶ τὴν ούσίαν
έχοντος42, 11. (πάντα πρός
τι ποιεῖν 128 ,11).
προσάγειν 10520. 122,13.
προσαγορεύειν 13,12.
προσαρμόττειν 48 7
προσαρτᾶσθαι 117,18.
προσβάλλειν80,3. προοβ. τὴν
οψιν 5519. 57,116q
προογίγνεσ5αλ99, 9. 99 9.
98,3.
XX

 

